<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Why Clocks Are Artificial - MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Building Physically-Faithful Software and Hardware Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-2828f7f4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-2684e975.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="why-clocks-are-artificial"><a class="header" href="#why-clocks-are-artificial">Why Clocks Are Artificial</a></h1>
<p>We tend to think of time as one of the most fundamental things in computing.</p>
<p>Every processor has a clock. Every operating system has a clock. Every programming language has some way to ask what time it is, wait for a period of time, schedule something for later, or measure how long an operation took.</p>
<p>It seems almost impossible to imagine computation without clocks.</p>
<p>But there is something strange about this picture.</p>
<p>A clock is not time.</p>
<p>A clock is a machine that imposes an ordering on physical events and gives us a convenient way to count them.</p>
<p>That distinction matters.</p>
<p>The conventional computer was built around the assumption that computation must happen in discrete steps, and that those steps must be coordinated by a common external metronome. The clock ticks. Logic changes state. The clock ticks again. Logic changes state again.</p>
<p>This arrangement is extraordinarily useful. It is also an abstraction.</p>
<p>The physical world does not actually operate this way.</p>
<p>There is no universal clock ticking inside the universe, telling every atom, transistor, electron, and photon when it is permitted to change state. Physical events occur because physical conditions change. A wave propagates. A molecule collides. A transistor switches. A signal arrives. A system becomes stable. Another system responds.</p>
<p>The clock is something we introduced to make the behavior of machines easier to organize.</p>
<p>MatterScript asks a different question:</p>
<p><strong>What if time did not have to be imposed on computation from the outside?</strong></p>
<h2 id="the-clock-as-a-computational-crutch"><a class="header" href="#the-clock-as-a-computational-crutch">The clock as a computational crutch</a></h2>
<p>The conventional processor is fundamentally clock-centric.</p>
<p>A typical program is conceived as a sequence:</p>
<pre><code class="language-text">fetch
→ decode
→ execute
→ store
→ wait
→ repeat
</code></pre>
<p>The clock provides the cadence that keeps everything moving.</p>
<p>This gives us an extraordinarily simple mental model. At one instant, the machine has one state. At the next clock cycle, it has another.</p>
<p>But this simplicity comes at a price.</p>
<p>The clock must run fast enough for the slowest operation that needs to complete within a cycle. Logic that could have completed much earlier must wait. Logic that could operate independently is often forced into a common rhythm. Increasing performance frequently means increasing clock frequency, adding pipelines, adding synchronization machinery, adding prediction, or adding increasingly sophisticated mechanisms for working around the limitations of the global clock.</p>
<p>The clock solves the coordination problem by making everything agree to move together.</p>
<p>That is not the only possible solution.</p>
<p><strong>Null Convention Logic</strong> begins from almost the opposite premise.</p>
<p>Instead of asking:</p>
<blockquote>
<p>What time is it?</p>
</blockquote>
<p>it asks:</p>
<blockquote>
<p>Has the information required for this operation arrived?</p>
</blockquote>
<p>That is a profound difference.</p>
<h2 id="time-can-emerge-from-information"><a class="header" href="#time-can-emerge-from-information">Time can emerge from information</a></h2>
<p>In Null Convention Logic, a computational element does not necessarily need a clock to tell it when its inputs are valid.</p>
<p>The system can distinguish between <strong>DATA</strong> and <strong>NULL</strong>.</p>
<p>A collection of signals reaches a valid DATA state. The logic responds. The resulting information propagates forward. Eventually the system returns to NULL, making the computational fabric ready for the next wave of information.</p>
<p>The computation therefore has a temporal character without requiring an external clock to impose that temporal sequence.</p>
<p>The information itself moves.</p>
<p>The state transition itself creates the ordering.</p>
<p>A new symbol arriving behind an existing symbol can displace it. DATA becomes NULL. NULL becomes DATA. The transitions propagate through the geometry of the circuit.</p>
<p>What emerges is a <strong>wavefront</strong>.</p>
<p>And a wavefront is a temporal phenomenon without requiring a clock in the conventional sense.</p>
<p>Consider the difference.</p>
<p>A conventional digital system might say:</p>
<pre><code class="language-text">clock 1 → compute
clock 2 → compute
clock 3 → compute
clock 4 → compute
</code></pre>
<p>An NCL system can instead behave more like:</p>
<pre><code class="language-text">symbol → symbol → symbol → symbol
       →        →        →
    propagation through space
</code></pre>
<p>The temporal ordering is carried by the movement of information through the fabric.</p>
<p>This is important because it reconnects computation with physical reality.</p>
<p>The circuit has geometry.</p>
<p>The signals have position.</p>
<p>Propagation has duration.</p>
<p>Causality has direction.</p>
<p>Time is no longer merely a number attached to an event. It is part of the behavior of the physical system.</p>
<h2 id="from-clocks-to-wavefronts"><a class="header" href="#from-clocks-to-wavefronts">From clocks to wavefronts</a></h2>
<p>This suggests that there are at least two fundamentally different ways to understand computational time.</p>
<p>The first is <strong>imposed time</strong>.</p>
<p>A clock says:</p>
<blockquote>
<p>You may change state now.</p>
</blockquote>
<p>The second is <strong>emergent time</strong>.</p>
<p>The physical state of the system says:</p>
<blockquote>
<p>The conditions required for this transition now exist.</p>
</blockquote>
<p>The distinction is easy to overlook because conventional digital computers have made clocked computation so familiar that we mistake the implementation technique for a fundamental law.</p>
<p>It isn’t.</p>
<p>A clock is one way of coordinating events.</p>
<p>It is not the definition of computation.</p>
<p>MatterScript is therefore interested in a richer temporal vocabulary.</p>
<p>A programmer should eventually be able to describe relationships such as:</p>
<pre><code class="language-text">when this arrives
when this becomes valid
after this transition
when this wave reaches here
at this digital time
at this physical time
</code></pre>
<p>These statements describe temporal relationships without necessarily prescribing the mechanism by which those relationships are achieved.</p>
<p>That mechanism might be an operating-system scheduler.</p>
<p>It might be a hardware timer.</p>
<p>It might be an interrupt.</p>
<p>It might be propagation through an NCL circuit.</p>
<p>Or it might be something that conventional software has never had a convenient way to express at all.</p>
<h2 id="digital-time"><a class="header" href="#digital-time">Digital time</a></h2>
<p>This is where MatterScript’s digital blockchain technology introduces another possibility.</p>
<p>MKRAND produces a deterministic sequence of 128-bit digital blocks.</p>
<p>A block might look like:</p>
<pre><code class="language-text">[&lt;:d9ca177b669ab95b6fef270657dff32c:&gt;]
</code></pre>
<p>The important property is not simply that the value is large or apparently random.</p>
<p>It is that the sequence is <strong>ordered and reproducible</strong>.</p>
<p>If we have:</p>
<pre><code class="language-text">B₀
B₁
B₂
B₃
B₄
...
</code></pre>
<p>then <code>B₄</code> is not merely an arbitrary value that happens to occur after <code>B₃</code>.</p>
<p>It is a specific, addressable point in the sequence.</p>
<p>This gives us something unusual:</p>
<p><strong>time can have an address.</strong></p>
<p>A MatterScript program can conceptually refer to a future temporal state rather than merely waiting for an elapsed duration.</p>
<p>If the current block is <code>B</code>, the programmer can ask for:</p>
<pre><code class="language-text">B + 5
</code></pre>
<p>The MKRAND subsystem can deterministically generate the intervening blocks and identify the fifth subsequent state.</p>
<p>Hardware can then be configured to respond when that state occurs.</p>
<p>No polling is required.</p>
<p>No process has to repeatedly ask whether the time has arrived.</p>
<p>The hardware can simply wait for the digital condition corresponding to that temporal coordinate.</p>
<p>This is a fundamentally different abstraction from:</p>
<pre><code class="language-text">sleep(5)
</code></pre>
<p>A sleep operation says:</p>
<blockquote>
<p>Stop doing things for some approximate duration.</p>
</blockquote>
<p>A digital temporal reference says:</p>
<blockquote>
<p>This event belongs to this specific position in an ordered sequence of time.</p>
</blockquote>
<p>That distinction becomes particularly important when computation is distributed.</p>
<h2 id="time-without-a-central-clock"><a class="header" href="#time-without-a-central-clock">Time without a central clock</a></h2>
<p>Imagine two pieces of hardware separated by a large physical distance.</p>
<p>They each possess the same deterministic temporal sequence.</p>
<p>Neither needs to continuously ask the other:</p>
<blockquote>
<p>Where are you in time?</p>
</blockquote>
<p>Both can independently derive the same future temporal state.</p>
<p>If both are programmed to respond to <code>B₁₀₀₀</code>, then both know what event they are waiting for.</p>
<p>They do not have to share the event itself.</p>
<p>They share its <strong>coordinate in digital time</strong>.</p>
<p>This does not make physical simultaneity magically perfect. Real oscillators drift. Propagation takes time. Components have tolerances. Temperature changes physical behavior.</p>
<p>But it does provide something extremely valuable:</p>
<p><strong>a common, deterministic ordering of events.</strong></p>
<p>The distinction is important.</p>
<p>Digital time can provide exact ordering even when physical time can only be synchronized within the accuracy of the underlying physical timebase.</p>
<p>That gives distributed hardware a new kind of temporal reference.</p>
<p>Instead of continually synchronizing clocks, systems can synchronize around a deterministic sequence of digital states.</p>
<p>The blockchain, in this sense, is not merely a ledger.</p>
<p>It becomes a <strong>coordinate system for computation through time</strong>.</p>
<h2 id="connecting-digital-time-to-physical-time"><a class="header" href="#connecting-digital-time-to-physical-time">Connecting digital time to physical time</a></h2>
<p>Of course, computers ultimately inhabit the physical universe.</p>
<p>A digital sequence has to correspond to something physical if we want to use it to trigger real events.</p>
<p>This is where the relationship between MKRAND and a crystal oscillator becomes important.</p>
<p>If the hardware can establish, with sufficient accuracy, how many clock cycles are required to generate or advance through a block, then the digital sequence can be associated with a physical timebase.</p>
<p>We can establish a relationship between:</p>
<pre><code class="language-text">MKRAND block
      ↓
hardware cycles
      ↓
crystal oscillator
      ↓
physical time
      ↓
wall-clock time
</code></pre>
<p>Now the digital coordinate does not exist in isolation.</p>
<p>It is anchored to physics.</p>
<p>The result is a hierarchy of time rather than a single notion of time.</p>
<p>At the highest level, a MatterScript programmer might care about wall-clock time:</p>
<blockquote>
<p>Tuesday at 14:30.</p>
</blockquote>
<p>At another level, the program may care about physical time:</p>
<blockquote>
<p>17.25 microseconds from the reference event.</p>
</blockquote>
<p>At another level, they may care about digital time:</p>
<blockquote>
<p>block B₁₂₃₄₅.</p>
</blockquote>
<p>And at the lowest level, they may care about a physical propagation event:</p>
<blockquote>
<p>when the wavefront reaches this gate.</p>
</blockquote>
<p>These are not competing definitions of time.</p>
<p>They are different representations of temporal relationships at different levels of the machine.</p>
<h2 id="time-becomes-a-first-class-domain"><a class="header" href="#time-becomes-a-first-class-domain">Time becomes a first-class domain</a></h2>
<p>This is where MatterScript begins to depart most clearly from conventional programming languages.</p>
<p>Traditional programming languages tend to expose time through functions.</p>
<p>You call a function to get the current time.</p>
<p>You call another function to sleep.</p>
<p>You register a callback.</p>
<p>You configure a timer.</p>
<p>You wait for an interrupt.</p>
<p>Time exists outside the language, and the language provides mechanisms for asking the operating system or hardware about it.</p>
<p>MatterScript can treat time differently.</p>
<p>Time can become a <strong>domain of computation</strong>.</p>
<p>The programmer describes a temporal relationship, and the system determines how that relationship can be realized by the underlying physical substrate.</p>
<p>At one level:</p>
<pre><code class="language-text">at 14:30:
    activate pump
</code></pre>
<p>At another:</p>
<pre><code class="language-text">after 500 microseconds:
    trigger sensor
</code></pre>
<p>At another:</p>
<pre><code class="language-text">at B + 5:
    emit signal
</code></pre>
<p>And at another:</p>
<pre><code class="language-text">when wavefront reaches node:
    transform symbol
</code></pre>
<p>These statements appear superficially similar.</p>
<p>But they represent very different temporal mechanisms.</p>
<p>The first may require an operating-system service.</p>
<p>The second may use a hardware timer or interrupt.</p>
<p>The third may use the MKRAND temporal sequence.</p>
<p>The fourth may require no clock at all.</p>
<p>The language should not force the programmer to pretend that these are all the same thing.</p>
<p>They aren’t.</p>
<h2 id="space-and-time-return-together"><a class="header" href="#space-and-time-return-together">Space and time return together</a></h2>
<p>There is a deeper connection here to geometry.</p>
<p>When software forgot geometry, it also forgot something about time.</p>
<p>Conventional software treats computation as an abstract sequence of instructions. The instructions have an order, but they have little inherent spatial meaning. Memory is an address. A processor is a generic execution engine. A program is a sequence.</p>
<p>MatterScript begins with a different premise.</p>
<p>A computation can occupy space.</p>
<p>Signals can have position.</p>
<p>Logic can have topology.</p>
<p>Information can propagate.</p>
<p>And once computation has physical extent, time becomes inseparable from that geometry.</p>
<p>A signal arriving at one gate before another gate is not merely a difference between two timestamps.</p>
<p>It is a physical relationship.</p>
<p>The distance, topology, propagation characteristics, and state of the computational fabric all participate in determining what happens next.</p>
<p>This is why geometry and time belong together in MatterScript.</p>
<p>Space describes <strong>where</strong> computation exists.</p>
<p>Time describes <strong>when relationships propagate through it</strong>.</p>
<p>The conventional computer separated these concepts so thoroughly that we came to think of them as separate abstractions.</p>
<p>Physical computation never did.</p>
<h2 id="the-machine-that-inhabits-time"><a class="header" href="#the-machine-that-inhabits-time">The machine that inhabits time</a></h2>
<p>The ultimate goal is not to eliminate clocks.</p>
<p>Clocks remain useful. They provide a stable reference. They allow us to measure physical processes and coordinate systems when that is the appropriate mechanism.</p>
<p>The mistake is treating the clock as the only meaningful representation of computational time.</p>
<p>MatterScript can have clocks without being imprisoned by them.</p>
<p>It can use an operating-system clock when wall time matters.</p>
<p>It can use a crystal oscillator when physical precision matters.</p>
<p>It can use hardware interrupts when deterministic triggering matters.</p>
<p>It can use MKRAND when a reproducible digital temporal coordinate matters.</p>
<p>And it can use NCL propagation when the computation itself can provide its own temporal ordering.</p>
<p>These mechanisms do not have to compete.</p>
<p>They can form a hierarchy.</p>
<p>The programmer can describe relationships.</p>
<p>The compiler and hardware can choose the appropriate temporal substrate.</p>
<p>That is the larger idea.</p>
<p>A conventional program executes <strong>according to a clock</strong>.</p>
<p>A MatterScript system can execute <strong>according to relationships in space and time</strong>.</p>
<p>The difference may sound subtle.</p>
<p>It isn’t.</p>
<p>Once time becomes something that computation can represent, address, propagate, synchronize, and inhabit—not merely something it can measure—the boundary between software and physical process begins to disappear.</p>
<p>And that is precisely where MatterScript wants to operate.</p>
<p><em>Drafting in progress…</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-03-asynchronous-thinking/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-03-asynchronous-thinking/02-when-absence-becomes-information.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-03-asynchronous-thinking/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-03-asynchronous-thinking/02-when-absence-becomes-information.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../grammars/matterscript-ed785eae.js"></script>



    </div>
    </body>
</html>
