<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Cost of Abstraction - MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Building Physically-Faithful Software and Hardware Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-93da1d50.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1192e150.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="the-cost-of-abstraction"><a class="header" href="#the-cost-of-abstraction">The Cost of Abstraction</a></h1>
<p>Abstraction is one of the great achievements of computer science.</p>
<p>It is also one of the great hidden expenses of civilization.</p>
<p>The modern programmer can write a few lines of code and cause an astonishing amount of physical machinery to act on their behalf. A programmer does not need to know the instruction set of the processor, the topology of the memory bus, the electrical characteristics of the transistors, the details of the storage controller, or the protocols by which packets move across a network.</p>
<p>That is the point of abstraction.</p>
<p>We hide the machine so that humans can work with ideas.</p>
<p>And it works.</p>
<p>The software industry has spent more than half a century building increasingly sophisticated layers between human intention and physical computation. Each layer makes the next layer easier to use.</p>
<p>But there is a question we rarely ask:</p>
<p><strong>What does all that abstraction cost?</strong></p>
<p>Not merely in software complexity.</p>
<p>In transistors.</p>
<p>In memory.</p>
<p>In electricity.</p>
<p>In bandwidth.</p>
<p>In heat.</p>
<p>In silicon.</p>
<p>In data centers.</p>
<p>In factories.</p>
<p>In power plants.</p>
<p>And ultimately, in the physical resources of civilization.</p>
<h3 id="the-machine-beneath-the-machine"><a class="header" href="#the-machine-beneath-the-machine">The machine beneath the machine</a></h3>
<p>Consider the most trivial computation imaginable:</p>
<pre><code class="language-python">2 + 2
</code></pre>
<p>At the level of human intention, almost nothing is happening.</p>
<p>Two numbers are presented to a machine.</p>
<p>They are added.</p>
<p>The answer is four.</p>
<p>The physical operation required to perform an addition can be extraordinarily small. Digital addition can be implemented with relatively simple logic. A handful of Boolean operations can produce the result.</p>
<p>But that is not what happens when a programmer writes <code>2 + 2</code> in a high-level language.</p>
<p>The expression first exists as text.</p>
<p>That text must be interpreted according to the grammar of the language. It must be tokenized. Parsed. Represented internally. Compiled or interpreted. Perhaps transformed into bytecode. Perhaps passed through a virtual machine. Perhaps dispatched through a runtime. Perhaps represented as dynamically typed objects. Perhaps allocated in memory. Eventually, some sequence of machine instructions must reach a processor.</p>
<p>The processor itself contains instruction decoders, registers, caches, branch predictors, memory-management machinery, execution units, interconnects, and enormous amounts of control logic.</p>
<p>And somewhere down toward the bottom of all of this machinery, a relatively tiny collection of digital gates performs the arithmetic.</p>
<p>The result is:</p>
<pre><code class="language-text">2 + 2 = 4
</code></pre>
<p>The important point is not that the computer did something wrong.</p>
<p>It did exactly what we asked.</p>
<p>The question is how much machinery had to participate in order to make such a simple expression convenient for a human being.</p>
<h3 id="abstraction-does-not-eliminate-complexity"><a class="header" href="#abstraction-does-not-eliminate-complexity">Abstraction does not eliminate complexity</a></h3>
<p>It <strong>moves</strong> complexity.</p>
<p>That is the great trick of abstraction.</p>
<p>A Python programmer does not need to understand the processor.</p>
<p>The processor does not need to understand Python.</p>
<p>Something in between has to translate.</p>
<p>And then something has to translate the translation.</p>
<p>And then something has to execute the result.</p>
<p>We can visualize the descent:</p>
<pre><code class="language-text">human intention
      ↓
source code
      ↓
language grammar
      ↓
parser
      ↓
intermediate representation
      ↓
compiler / interpreter
      ↓
runtime
      ↓
operating system
      ↓
process
      ↓
machine instructions
      ↓
processor
      ↓
instruction decoder
      ↓
registers / execution units
      ↓
digital logic
      ↓
transistors
      ↓
electrical state
</code></pre>
<p>Every layer is useful.</p>
<p>Every layer solves a real problem.</p>
<p>But every layer is also another transformation.</p>
<p>The information has to be represented.</p>
<p>The representation has to be interpreted.</p>
<p>The interpretation has to be transformed.</p>
<p>The transformation has to be executed.</p>
<p>Abstraction doesn’t make this machinery disappear.</p>
<p><strong>It makes the machinery invisible to the person using it.</strong></p>
<p>That distinction matters.</p>
<h3 id="the-abstraction-tax"><a class="header" href="#the-abstraction-tax">The abstraction tax</a></h3>
<p>We can think of this as an <strong>abstraction tax</strong>.</p>
<p>The abstraction tax is the physical cost incurred by representing a simple intention through a more general computational system.</p>
<p>It is tempting to define this as a simple ratio:</p>
<blockquote>
<p>useful computation divided by total computation.</p>
</blockquote>
<p>But the problem is that “useful” is not always easy to define.</p>
<p>A general-purpose processor does not exist merely to perform one addition. Its enormous complexity provides flexibility. The operating system provides isolation, security, multitasking, portability, device management, and thousands of other capabilities. A programming language provides expressiveness and productivity.</p>
<p>Those things have enormous value.</p>
<p>So the question is not:</p>
<blockquote>
<p>Why don’t we eliminate all abstraction?</p>
</blockquote>
<p>That would be absurd.</p>
<p>The better question is:</p>
<blockquote>
<p><strong>How much physical machinery are we willing to deploy to obtain a particular level of abstraction?</strong></p>
</blockquote>
<p>And once we ask the question that way, the answer becomes measurable in principle.</p>
<h3 id="the-blockchain-as-an-abstraction-tax"><a class="header" href="#the-blockchain-as-an-abstraction-tax">The blockchain as an abstraction tax</a></h3>
<p>Consider distributed agreement.</p>
<p>Suppose we want a collection of machines that do not trust one another to agree on a common sequence of events.</p>
<p>This is not a trivial problem.</p>
<p>We need some mechanism for determining which event came first, which history is authoritative, and how participants can agree without a central authority.</p>
<p>Bitcoin’s proof-of-work mechanism solves part of this problem by making computational work—and therefore physical energy—part of the cost of participating in the consensus process.</p>
<p>That cost is not theoretical.</p>
<p>The Cambridge Centre for Alternative Finance estimated Bitcoin’s annualized electricity consumption at about <strong>138 TWh in June 2024</strong>, with its model extending to approximately <strong>183 TWh annualized by December 2024</strong> as network hashrate increased.</p>
<p>That is a civilization-scale expenditure of energy to maintain a particular computational mechanism for distributed consensus.</p>
<p>And it is important to be precise here.</p>
<p>Bitcoin’s proof-of-work does not exist merely to put transactions in order. It also provides Sybil resistance and makes rewriting history economically expensive. The enormous energy expenditure is part of the security model.</p>
<p>That is precisely why the example is useful.</p>
<p>The physical cost is not an accidental implementation detail.</p>
<p><strong>The physical cost is part of the abstraction.</strong></p>
<p>Ethereum provides an extraordinary counterexample.</p>
<p>Ethereum once used proof-of-work as well. Shortly before its transition to proof-of-stake, Ethereum’s annual electricity consumption was estimated at approximately 78 TWh. After the transition, Ethereum estimates its current annual electricity consumption at roughly <strong>0.0026 TWh</strong>, with the Merge reducing electricity expenditure by more than <strong>99.98%</strong>.</p>
<p>The underlying lesson is much larger than cryptocurrency.</p>
<p><strong>Change the computational mechanism, and the physical cost of the abstraction can change by orders of magnitude.</strong></p>
<p>The problem was never “blockchains are inherently expensive.”</p>
<p>The problem was that one particular mechanism for establishing distributed agreement was extremely expensive.</p>
<p>And this is precisely the sort of question MatterScript asks.</p>
<p>What if a problem that currently requires enormous computational machinery could instead be represented directly in the physical structure of the computation?</p>
<p>What if ordering could be established without repeatedly performing enormous amounts of unrelated work?</p>
<p>What if time itself could become a deterministic digital coordinate?</p>
<p>What if the hardware could recognize that coordinate directly?</p>
<p>The question is not whether computation should be distributed.</p>
<p>The question is whether <strong>we are paying an unnecessary physical price for the way we have chosen to represent distribution and agreement.</strong></p>
<h3 id="the-abstraction-tax-is-everywhere"><a class="header" href="#the-abstraction-tax-is-everywhere">The abstraction tax is everywhere</a></h3>
<p>Blockchain is an unusually visible example because its energy consumption is easy to isolate.</p>
<p>Most abstraction costs are not.</p>
<p>They are distributed throughout the computing ecosystem.</p>
<p>A database query passes through layers of software.</p>
<p>A filesystem request passes through layers of software.</p>
<p>A network packet passes through layers of software and hardware.</p>
<p>A graphical operation passes through layers of software and hardware.</p>
<p>A web page passes through an extraordinary chain of representations before a human sees a collection of pixels.</p>
<p>Each layer is reasonable.</p>
<p>The complete stack can be enormous.</p>
<p>This is why the question of efficiency cannot be reduced to:</p>
<blockquote>
<p>How many CPU instructions does this program execute?</p>
</blockquote>
<p>The physical cost of computation includes everything required to make the computation possible.</p>
<p>Memory movement.</p>
<p>Cache activity.</p>
<p>Instruction fetching.</p>
<p>Branch prediction.</p>
<p>Operating-system scheduling.</p>
<p>Virtualization.</p>
<p>Network transport.</p>
<p>Storage.</p>
<p>Cooling.</p>
<p>Power conversion.</p>
<p>Redundant infrastructure.</p>
<p>All of these exist somewhere below the programmer’s abstraction.</p>
<h3 id="civilizations-computer"><a class="header" href="#civilizations-computer">Civilization’s computer</a></h3>
<p>This matters because computing is no longer a small industrial activity.</p>
<p>It is <strong>infrastructure</strong>.</p>
<p>The International Energy Agency estimated that data centers consumed approximately <strong>415 TWh of electricity in 2024</strong>, about 1.5% of global electricity consumption. Its base-case projection puts data-center electricity consumption at approximately <strong>945 TWh by 2030</strong>.</p>
<p>These numbers cannot simply be labeled “waste.”</p>
<p>Data centers provide enormous value.</p>
<p>They run financial systems, scientific computing, communications, entertainment, logistics, medical systems, businesses, government services, and increasingly artificial intelligence.</p>
<p>But the scale changes the question.</p>
<p>When computing consumes hundreds of terawatt-hours of electricity, even a small improvement in the amount of physical computation required to produce a unit of useful work becomes economically and environmentally significant.</p>
<p>At civilization scale, <strong>efficiency is architecture</strong>.</p>
<h3 id="how-much-of-the-machine-is-doing-useful-work"><a class="header" href="#how-much-of-the-machine-is-doing-useful-work">How much of the machine is doing useful work?</a></h3>
<p>This leads to a question that is difficult to answer precisely but impossible to ignore:</p>
<blockquote>
<p><strong>How much of the world’s computational machinery is performing useful transformations of information, and how much is translating information between abstractions?</strong></p>
</blockquote>
<p>We should be careful here.</p>
<p>There is no defensible universal number that says “X percent of computing is abstraction overhead.”</p>
<p>Different workloads have radically different requirements.</p>
<p>An operating system may appear to be overhead when viewed from the perspective of a single arithmetic operation, but it is providing security, isolation, scheduling, hardware management, and services that are themselves useful.</p>
<p>A runtime may perform work that seems unnecessary for a particular calculation but enormously increases programmer productivity.</p>
<p>A compiler may produce millions of intermediate operations so that a human does not have to think about the physical machine.</p>
<p>The abstraction is buying something.</p>
<p>The question is:</p>
<p><strong>How much?</strong></p>
<p>And perhaps more importantly:</p>
<p><strong>Could we buy the same capability with less physical machinery?</strong></p>
<h3 id="from-instructions-to-useful-work"><a class="header" href="#from-instructions-to-useful-work">From instructions to useful work</a></h3>
<p>Consider two machines that both produce:</p>
<pre><code class="language-text">4
</code></pre>
<p>One machine might perform the operation through a tiny dedicated circuit.</p>
<p>Another might execute it through a general-purpose processor running an operating system and a high-level runtime.</p>
<p>Another might execute the operation as part of a much larger computation on a GPU.</p>
<p>All three produce the same answer.</p>
<p>Their physical costs can be radically different.</p>
<p>This suggests a more interesting metric than raw performance:</p>
<blockquote>
<p><strong>physical computation per unit of useful result.</strong></p>
</blockquote>
<p>How many transistor transitions?</p>
<p>How much energy?</p>
<p>How much memory movement?</p>
<p>How much bandwidth?</p>
<p>How much silicon?</p>
<p>How much cooling?</p>
<p>How much infrastructure?</p>
<p>For a particular useful result?</p>
<p>The answer will vary enormously depending on the abstraction and the workload.</p>
<p>But that is precisely the point.</p>
<p>We have become accustomed to measuring computers primarily in terms of abstract performance:</p>
<pre><code class="language-text">gigahertz
gigaflops
terabytes
transactions per second
tokens per second
</code></pre>
<p>Perhaps we should also ask:</p>
<blockquote>
<p><strong>How much physical reality does one unit of useful computation require?</strong></p>
</blockquote>
<h3 id="the-strange-economics-of-generality"><a class="header" href="#the-strange-economics-of-generality">The strange economics of generality</a></h3>
<p>There is a reason general-purpose computers became dominant.</p>
<p>Generality is extraordinarily valuable.</p>
<p>A specialized circuit might perform one operation extremely efficiently.</p>
<p>A general-purpose processor can perform millions of different operations.</p>
<p>A programming language can express almost anything.</p>
<p>An operating system can run almost anything.</p>
<p>A cloud platform can host almost anything.</p>
<p>This is the economic bargain of abstraction:</p>
<blockquote>
<p>Give up physical efficiency in exchange for flexibility.</p>
</blockquote>
<p>For much of computing history, that was an excellent bargain.</p>
<p>Transistors became cheap.</p>
<p>Memory became cheap.</p>
<p>Storage became cheap.</p>
<p>Processors became faster.</p>
<p>So we spent the surplus on abstraction.</p>
<p>Instead of optimizing every computation for the physical machine, we optimized the machine for the convenience of the programmer.</p>
<p>And that worked spectacularly well.</p>
<p>But the bargain is changing.</p>
<p>Energy is not free.</p>
<p>Data movement is not free.</p>
<p>Cooling is not free.</p>
<p>Semiconductors are not free.</p>
<p>Data centers require land, transformers, transmission capacity, generators, cooling systems, construction, maintenance, and enormous amounts of capital.</p>
<p>The abstraction stack may be invisible to the programmer, but its physical consequences are not invisible to civilization.</p>
<h3 id="the-opportunity-hiding-underneath-the-abstraction"><a class="header" href="#the-opportunity-hiding-underneath-the-abstraction">The opportunity hiding underneath the abstraction</a></h3>
<p>This is where MatterScript takes a different position.</p>
<p>The objective is not to eliminate abstraction.</p>
<p>It is to <strong>move the abstraction boundary closer to the physical computation</strong>.</p>
<p>Instead of describing everything as instructions for a generic processor, MatterScript can describe things in terms of the structures that actually perform them.</p>
<p>A geometric relationship can become geometry.</p>
<p>A temporal relationship can become a temporal primitive.</p>
<p>A digital state can become a physical configuration.</p>
<p>A dataflow relationship can become a spatial arrangement of logic.</p>
<p>A deterministic sequence can become a hardware-recognizable temporal coordinate.</p>
<p>The programmer does not necessarily need to descend into transistor-level design.</p>
<p>But the language can preserve more information about the programmer’s intention as it descends toward the machine.</p>
<p>That is the critical distinction.</p>
<p>Conventional abstraction often looks like:</p>
<pre><code class="language-text">intention
   ↓
general representation
   ↓
more general representation
   ↓
more general representation
   ↓
generic machine
</code></pre>
<p>MatterScript aims for something more like:</p>
<pre><code class="language-text">intention
   ↓
physical relationship
   ↓
computational structure
   ↓
physical implementation
</code></pre>
<p>The difference is not that MatterScript has fewer abstractions.</p>
<p>It is that the abstractions are intended to <strong>preserve physical meaning</strong>.</p>
<h3 id="semantic-compression"><a class="header" href="#semantic-compression">Semantic compression</a></h3>
<p>There is a useful way to think about this.</p>
<p>Suppose a programmer says:</p>
<pre><code class="language-text">2 + 2
</code></pre>
<p>The semantic content of the statement is tiny.</p>
<p>If the physical system requires a vast amount of machinery to interpret and execute that statement, then most of the machinery is not creating new semantic information.</p>
<p>It is translating.</p>
<p>MatterScript seeks a form of <strong>semantic compression</strong>:</p>
<blockquote>
<p>Preserve as much of the programmer’s intention as possible as the computation moves toward physical realization.</p>
</blockquote>
<p>The closer the representation remains to the thing being computed, the less translation may be required.</p>
<p>This does not mean that every computation should become a custom circuit.</p>
<p>It means that the language should make it possible to express when that distinction matters.</p>
<p>If the programmer wants a general-purpose computation, use a general-purpose processor.</p>
<p>If the programmer wants a geometric object, represent geometry.</p>
<p>If the programmer wants a deterministic hardware event, represent the temporal relationship directly.</p>
<p>If the programmer wants a massive numerical operation, use the appropriate accelerator.</p>
<p>The abstraction should match the thing.</p>
<h3 id="the-cost-of-forgetting-the-machine"><a class="header" href="#the-cost-of-forgetting-the-machine">The cost of forgetting the machine</a></h3>
<p>There is a paradox at the heart of modern computing.</p>
<p>We became extraordinarily successful at making programmers forget that computers are physical machines.</p>
<p>That success allowed software to become vastly more sophisticated.</p>
<p>But it also created a generation of software systems in which the physical consequences of an abstraction are often invisible until they become enormous.</p>
<p>A programmer can allocate another object without thinking about the memory hierarchy.</p>
<p>A developer can make another network request without thinking about the physical infrastructure.</p>
<p>A service can replicate another database without thinking about the energy and hardware involved.</p>
<p>A distributed protocol can perform another round of consensus without thinking about the computation occurring across thousands of machines.</p>
<p>The abstractions are doing their job.</p>
<p>That is exactly why the physical cost is so easy to forget.</p>
<h3 id="the-question-matterscript-asks"><a class="header" href="#the-question-matterscript-asks">The question MatterScript asks</a></h3>
<p>MatterScript does not claim that abstraction is bad.</p>
<p>Abstraction is one of the reasons civilization has computers at all.</p>
<p>The question is more uncomfortable:</p>
<blockquote>
<p><strong>What if some of our abstractions are costing us far more physical reality than the problems they solve require?</strong></p>
</blockquote>
<p>What if billions of gates are being activated to accomplish work that a much smaller physical structure could perform?</p>
<p>What if enormous quantities of memory are being moved because the representation of a problem is disconnected from the structure of the computation?</p>
<p>What if terawatt-hours of electricity are being consumed because we chose a computational mechanism that was convenient to general-purpose software rather than appropriate to the underlying physical problem?</p>
<p>What if the distance between human intention and physical realization has become unnecessarily large?</p>
<p>These are not merely questions of optimization.</p>
<p>They are questions about the architecture of computation.</p>
<p>Civilization has spent decades making computers easier to program.</p>
<p>We succeeded.</p>
<p>We built abstractions upon abstractions until almost no programmer needs to think about the physical machine anymore.</p>
<p>That achievement was extraordinary.</p>
<p>But abstraction has a physical cost.</p>
<p>Every representation requires storage.</p>
<p>Every translation requires computation.</p>
<p>Every computation requires matter and energy.</p>
<p>Every layer between intention and physical action has to exist somewhere.</p>
<p>The machine has not disappeared.</p>
<p><strong>We have simply hidden it.</strong></p>
<p>MatterScript begins with the proposition that perhaps we should make the machine visible again—not so that every programmer has to learn how to design transistors, but so that the language itself can preserve the physical structure of what the programmer means.</p>
<p>The goal is not less abstraction.</p>
<p>It is <strong>better abstraction</strong>.</p>
<p>Abstraction that understands geometry.</p>
<p>Abstraction that understands time.</p>
<p>Abstraction that understands causality.</p>
<p>Abstraction that understands the physical structure of computation.</p>
<p>And ultimately, abstraction that does not require civilization to build an enormous machine merely to hide the much smaller machine underneath it.</p>
<p>The question is no longer simply:</p>
<blockquote>
<p>How fast can we make computers?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p><strong>How much physical reality should a computation require to express an idea?</strong></p>
</blockquote>
<p>That is a question software has rarely been forced to answer.</p>
<p>MatterScript intends to ask it.</p>
<p><em>Drafting in progress…</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-01-rethinking-computation/02-time-is-not-a-clock.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-01-rethinking-computation/04-hardware-already-knows-the-answer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-01-rethinking-computation/02-time-is-not-a-clock.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-01-rethinking-computation/04-hardware-already-knows-the-answer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../grammars/matterscript-ed785eae.js"></script>



    </div>
    </body>
</html>
