<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Spatial Domains - MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Building Physically-Faithful Software and Hardware Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-e88e15cb.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-6782d51a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="spatial-domains-geometry-construction-inside-ipl"><a class="header" href="#spatial-domains-geometry-construction-inside-ipl">Spatial Domains: Geometry Construction Inside IPL</a></h1>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="images/spatial_domains.png" alt="Spatial Domains"><span class="img-wrapper"><img src="images/spatial_domains.png" alt="Spatial Domains"></span></label></p>
<h2 id="1-motivation"><a class="header" href="#1-motivation">1. Motivation</a></h2>
<p>The Invocation Language describes causal relationships — completeness,
fills, invocations — with no inherent notion of space. Some definitions,
however, need to describe <em>where</em> things are: point coordinates,
connectivity between points, and surfaces built from that connectivity.
Rather than inventing a second language for this, MatterScript introduces
the <code>@domain</code> directive so that a definition can bring a small
set of geometry-construction functions into scope, and lets those
functions build up a <strong>parallel, loosely linked geometry graph</strong> alongside
the definition’s ordinary causal-network AST.</p>
<p>This matters beyond convenience. IPL’s whole premise is describing causal
relationships in the abstract — Fant’s model doesn’t actually care whether
the thing being resolved is a logic signal or a physical coordinate. The
spatial domain is the first proof that the <em>same</em> language, with the same
binding discipline and the same <code>$</code>-reference convention used everywhere
else in IPL, can also describe physical structure. How digital networks
and physical geometry eventually get coupled — a definition whose
resolution depends on both a signal’s value <em>and</em> a point’s position, say
— is still an open question, deliberately not addressed here. But the
direction this points toward is a single MatterScript program describing
both the electronics and the physical structure they live in, rather than
two separate toolchains that have to be kept in sync by hand.</p>
<p>The two ASTs are kept deliberately separate for now:</p>
<ul>
<li>The <strong>IPL network AST</strong> (<code>network.Definition</code>, <code>network.Statement</code>, …)
is unchanged by any of this. No new grammar, no new statement kinds.</li>
<li>The <strong>spatial graph</strong> (<code>spatial.SpatialGraph</code> — points, edges, loops,
faces) is built by a resolution pass that walks an already-parsed
definition and interprets certain fills as geometry calls.</li>
</ul>
<h2 id="2-scoping-domain-brings-functions-into-scope"><a class="header" href="#2-scoping-domain-brings-functions-into-scope">2. Scoping: <code>@domain</code> brings functions into scope</a></h2>
<p>A definition declares its domain once, in its header:</p>
<pre><code class="language-matterscript">Shape[
  ()
  ()
  @domain(spatial2d)
  ...
]
</code></pre>
<p><code>@domain(spatial2d | spatial3d)</code> is existing IPL syntax
(<code>network.parseDomainSpec</code>), previously used only to parametrize
cellular-automata generate blocks. It now does double duty: when a
definition’s <code>domain_spec.kind</code> is <code>spatial2d</code> or <code>spatial3d</code>, that
definition’s resolution body is understood to have a set of
domain-specific geometry functions in scope: <code>point</code>, <code>edge</code>, <code>loop</code>, and
<code>face</code>.</p>
<p>There is no per-statement annotation to sprinkle through a definition’s
body. The domain is declared once, at the top, exactly like any other
<code>@domain</code> usage already in the language.</p>
<p><code>spatial1d</code> is <strong>not</strong> a geometry domain — it remains scoped to its
existing cellular-automata usage and has no function registry. Declaring
<code>@domain(spatial1d)</code> and then calling <code>point(...)</code> inside it is treated as
an ordinary (undefined-function) fill, not a geometry binding.</p>
<h2 id="3-binding-geometry-calls-are-ordinary-fills"><a class="header" href="#3-binding-geometry-calls-are-ordinary-fills">3. Binding: geometry calls are ordinary fills</a></h2>
<p>No new syntax was introduced for defining a geometry entity. This is
already-legal IPL:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
</code></pre>
<p>This is parsed today as an ordinary <code>Statement.fill</code>:</p>
<pre><code>dest_name: "p0"
expr:      "point(0.0, 0.0)"
parsed_expr: Expr{ kind: .call, func: "point", args: [...] }
</code></pre>
<p>The IPL parser (<code>expressions.parseILExpr</code>) already recognizes
<code>name(args...)</code> inside <code>&lt;...&gt;</code> and produces a structured <code>.call</code>
expression — this was true before any of the spatial-domain work began.
The resolution pass (§6) is what gives that structure new meaning when
the enclosing definition is domain-scoped to <code>spatial2d</code>/<code>spatial3d</code> and
the call’s function name matches something in the registry; outside that
context, the exact same syntax continues to behave exactly as it always
has.</p>
<h2 id="4-reference-name-connects-to-an-existing-binding"><a class="header" href="#4-reference-name-connects-to-an-existing-binding">4. Reference: <code>$name</code> connects to an existing binding</a></h2>
<p>To connect a new geometry call to something defined earlier in the same
definition, use <code>$name</code> — the same sigil IPL already uses everywhere else
to mean “look this up” rather than “declare this” (composed table keys,
generate-block variables, ordinary fill expressions):</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p><code>$p0</code> and <code>$p1</code> parse as <code>.variable</code> expression nodes (distinct from the
<code>.constant</code> nodes that plain numeric literals produce — see §7), and the
resolution pass looks them up in the definition’s geometry-binding table
built so far.</p>
<p>This applies uniformly to every kind of geometric element, not just
points — edges are referenced by <code>loop</code> the same way points are
referenced by <code>edge</code>, and loops are referenced by <code>face</code> the same way:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
f0&lt;face($l0)&gt;
</code></pre>
<p>There is no special inline/nested form (<code>face(loop(edge(...), ...))</code>)
even though IPL’s expression grammar could parse one — every element,
at every level, is bound once at the top level and referenced by <code>$name</code>
from then on. This was a deliberate choice: it keeps every geometric
element individually addressable, with a single uniform rule instead of
a special case for elements built “inline.”</p>
<h2 id="5-binding-semantics-define-once-reference-many-times"><a class="header" href="#5-binding-semantics-define-once-reference-many-times">5. Binding semantics: define once, reference many times</a></h2>
<p>A name may be bound to a geometry handle <strong>exactly once</strong>. After that
first binding, it is immutable — later statements may reference it via
<code>$name</code> as many times as needed, but nothing may redefine what it refers
to.</p>
<p>Concretely:</p>
<ul>
<li>The first <code>p0&lt;point(...)&gt;</code> encountered binds <code>p0</code> to a new
<code>spatial.PointId</code> in the resolution pass’s binding table.</li>
<li>Any later <code>$p0</code> reference resolves to that same handle.</li>
<li>A second <code>p0&lt;point(...)&gt;</code> statement — an attempt to rebind an
already-bound name — is rejected with <code>error.DuplicateGeometryBinding</code>,
not silently overwritten and not silently ignored.</li>
</ul>
<p>This mirrors ordinary single-assignment conventions and matches how a
geometry graph is naturally authored: declare the entities that matter,
then wire connectivity between them by reference, without ever having to
worry that a later statement quietly changed what an earlier name meant.</p>
<h2 id="6-resolution-a-single-top-to-bottom-pass"><a class="header" href="#6-resolution-a-single-top-to-bottom-pass">6. Resolution: a single top-to-bottom pass</a></h2>
<p>Geometry binding happens in a dedicated resolution pass
(<code>spatial_domain.resolveSpatialBindings</code>), run over an already-parsed
<code>network.Definition</code> — it does not run during parsing, and it does not
alter the parser’s output. The pass:</p>
<ol>
<li>Confirms <code>def.domain_spec</code> is <code>spatial2d</code> or <code>spatial3d</code> (returns
<code>error.UnsupportedSpatialDomain</code> for <code>spatial1d</code>, <code>error.MissingDomainSpec</code>
if there’s no domain at all).</li>
<li>Walks <code>def.resolution</code> in source order. For each <code>.fill</code> statement
whose <code>parsed_expr</code> is a <code>.call</code> matching a name in the domain’s
function registry (<code>point</code>, <code>edge</code>, <code>loop</code>, <code>face</code>), it dispatches to
that function’s handler, which builds the corresponding entity in a
<code>spatial.SpatialGraph</code> and returns a <code>GeometryHandle</code>.</li>
<li>Records the handle against the fill’s <code>dest_name</code> in a
<code>std.StringHashMapUnmanaged(GeometryHandle)</code> binding table — this
table, together with the <code>SpatialGraph</code>, is the definition’s
“geometry AST,” addressed by the same names the IPL source uses.</li>
<li>Fill statements whose call name isn’t in the registry are left
untouched, for ordinary fill-resolution logic elsewhere to handle.</li>
</ol>
<p>Because this is a single forward pass, <strong>a name must be bound before it
is referenced</strong>. Writing <code>edge($p0, $p1)</code> before either point is defined
is a forward reference and is not currently supported —<code>$p0</code> would
resolve against an empty binding table and fail with
<code>error.UndefinedGeometryReference</code>. This matches how geometry source is
naturally written (points, then the things that connect them), so in
practice it isn’t a real constraint on authoring — just documented here
since it isn’t enforced by any grammar rule, only by pass order.</p>
<h2 id="7-argument-shapes"><a class="header" href="#7-argument-shapes">7. Argument shapes</a></h2>
<p>Two argument shapes matter for the implemented functions:</p>
<ul>
<li><strong>Numeric literals</strong> (<code>point(0.0, 0.0)</code>’s arguments) arrive as
<code>Expr{ .kind = .constant, .name = "0.0" }</code> — the raw text, not a
pre-parsed number. The resolution pass parses this with
<code>std.fmt.parseFloat(f64, ...)</code>. This is a property of
<code>parseILCallArgument</code>, not something specific to the spatial domain —
worth knowing if you add a function whose arguments need different
types.</li>
<li><strong>Name references</strong> (<code>edge($p0, $p1)</code>’s arguments) arrive as
<code>Expr{ .kind = .variable, .name = "p0" }</code>. Resolution looks the name up
in the binding table and type-checks that the bound handle is the kind
the function expects (e.g. <code>edge</code> requires two <code>.point</code> handles, <code>loop</code>
requires <code>.edge</code> handles, <code>face</code> requires a single <code>.loop</code> handle).</li>
</ul>
<h2 id="8-loops-closure-and-a-note-on-shared-edges"><a class="header" href="#8-loops-closure-and-a-note-on-shared-edges">8. Loops, closure, and a note on shared edges</a></h2>
<p><code>loop($e0, $e1, ...)</code> builds an ordered boundary from previously-bound
edges, and validates that they actually close: each edge’s endpoint must
match the next edge’s start point, and the last edge must return to the
first edge’s starting point. A loop that doesn’t close raises
<code>error.DiscontinuousLoop</code> or <code>error.UnclosedLoop</code>; fewer than 3 edges
raises <code>error.DegenerateLoop</code>.</p>
<p>This closure check only cares about a single loop’s own continuity — it
has no concept of two different loops needing to traverse a shared edge
in opposite directions to stay consistent with each other (the way a
proper watertight mesh normally works). In practice this means: when two
faces share a physical edge, give each face <strong>its own edge binding</strong> for
that segment, even though the two are geometrically identical. This is a
small, deliberate duplication rather than a limitation to work around —
it keeps every loop’s closure trivially self-contained and avoids needing
any notion of “traverse this edge backward.”</p>
<h2 id="9-the-full-pipeline-from-ipl-source-to-a-mesh-file"><a class="header" href="#9-the-full-pipeline-from-ipl-source-to-a-mesh-file">9. The full pipeline: from IPL source to a mesh file</a></h2>
<p>Putting the above together, an <code>@domain(spatial2d|spatial3d)</code> definition
flows through four stages, each a separate, independently testable piece:</p>
<pre><code>  .ms.ipl source
        |
        v
  ipl_parser.parse            (unchanged — ordinary IPL parsing)
        |
        v
  spatial_domain.resolveSpatialBindings   (§6 — builds SpatialGraph + binding table)
        |
        v
  spatial.triangulate         (SpatialGraph -&gt; TriangulatedMesh)
        |
        v
  spatial.exportPly           (TriangulatedMesh -&gt; binary PLY bytes)
</code></pre>
<p>This is wired into the CLI, not just tests: <code>main.zig</code>’s <code>.ms.ipl</code>
handling now calls <code>ipl_export_mesh.writeNetworkMeshes</code> after parsing,
which walks every definition in the file and, for each one whose
<code>domain_spec</code> is <code>spatial2d</code>/<code>spatial3d</code>, runs it through the pipeline
above and writes <code>&lt;definition-name&gt;.ply</code> under the run’s workspace
directory (<code>ipl_export_mesh.writeDefinitionMesh</code> does the single-
definition version of this, if you need to call it directly).</p>
<p>Definitions with no <code>@domain</code>, or with <code>@domain(spatial1d)</code>, are left
alone by the mesh exporter — they go through the existing VHDL emission
path instead. A single <code>.ms.ipl</code> file can mix causal definitions and
geometry definitions side by side; each is routed to the emitter that
actually understands it, based purely on <code>domain_spec</code>. This is the seed
of the unification mentioned in §1: one source file, one parser, two
independent consumers of the same AST shape today — and eventually,
ideally, definitions that draw on both at once.</p>
<h2 id="10-worked-example-a-unit-square-start-to-finish"><a class="header" href="#10-worked-example-a-unit-square-start-to-finish">10. Worked example: a unit square, start to finish</a></h2>
<pre><code class="language-matterscript">cube[()()
    @domain(spatial3d)

    // 8 corners: b0..b3 form the bottom face (z=0),
    // t0..t3 form the top face (z=1), directly above
    // their b-counterparts.
    p0&lt; point(0.0, 0.0, 0.0) &gt;  // b0
    p1&lt; point(1.0, 0.0, 0.0) &gt;  // b1
    p2&lt; point(1.0, 1.0, 0.0) &gt;  // b2
    p3&lt; point(0.0, 1.0, 0.0) &gt;  // b3
    p4&lt; point(0.0, 0.0, 1.0) &gt;  // t0
    p5&lt; point(1.0, 0.0, 1.0) &gt;  // t1
    p6&lt; point(1.0, 1.0, 1.0) &gt;  // t2
    p7&lt; point(0.0, 1.0, 1.0) &gt;  // t3

    // Each of the 6 faces owns its own 4 edges, even where an
    // edge geometrically coincides with one used by a neighboring
    // face (e.g. p0-&gt;p1 appears both here and in the front face).
    // This keeps every loop closing in a single consistent
    // direction with no reversed-edge traversal needed anywhere —
    // unlike the Möbius example, an ordinary cube's faces never
    // need to share a directed edge to stay correct.

    // bottom face: b0 -&gt; b1 -&gt; b2 -&gt; b3 -&gt; b0
    e_b0&lt;edge($p0, $p1)&gt;
    e_b1&lt;edge($p1, $p2)&gt;
    e_b2&lt;edge($p2, $p3)&gt;
    e_b3&lt;edge($p3, $p0)&gt;
    l_bottom&lt;loop($e_b0, $e_b1, $e_b2, $e_b3)&gt;
    f_bottom&lt;face($l_bottom)&gt;

    // top face: t0 -&gt; t1 -&gt; t2 -&gt; t3 -&gt; t0
    e_t0&lt;edge($p4, $p5)&gt;
    e_t1&lt;edge($p5, $p6)&gt;
    e_t2&lt;edge($p6, $p7)&gt;
    e_t3&lt;edge($p7, $p4)&gt;
    l_top&lt;loop($e_t0, $e_t1, $e_t2, $e_t3)&gt;
    f_top&lt;face($l_top)&gt;

    // front face: b0 -&gt; b1 -&gt; t1 -&gt; t0 -&gt; b0
    e_f0&lt;edge($p0, $p1)&gt;
    e_f1&lt;edge($p1, $p5)&gt;
    e_f2&lt;edge($p5, $p4)&gt;
    e_f3&lt;edge($p4, $p0)&gt;
    l_front&lt;loop($e_f0, $e_f1, $e_f2, $e_f3)&gt;
    f_front&lt;face($l_front)&gt;

    // right face: b1 -&gt; b2 -&gt; t2 -&gt; t1 -&gt; b1
    e_r0&lt;edge($p1, $p2)&gt;
    e_r1&lt;edge($p2, $p6)&gt;
    e_r2&lt;edge($p6, $p5)&gt;
    e_r3&lt;edge($p5, $p1)&gt;
    l_right&lt;loop($e_r0, $e_r1, $e_r2, $e_r3)&gt;
    f_right&lt;face($l_right)&gt;

    // back face: b2 -&gt; b3 -&gt; t3 -&gt; t2 -&gt; b2
    e_k0&lt;edge($p2, $p3)&gt;
    e_k1&lt;edge($p3, $p7)&gt;
    e_k2&lt;edge($p7, $p6)&gt;
    e_k3&lt;edge($p6, $p2)&gt;
    l_back&lt;loop($e_k0, $e_k1, $e_k2, $e_k3)&gt;
    f_back&lt;face($l_back)&gt;

    // left face: b3 -&gt; b0 -&gt; t0 -&gt; t3 -&gt; b3
    e_l0&lt;edge($p3, $p0)&gt;
    e_l1&lt;edge($p0, $p4)&gt;
    e_l2&lt;edge($p4, $p7)&gt;
    e_l3&lt;edge($p7, $p3)&gt;
    l_left&lt;loop($e_l0, $e_l1, $e_l2, $e_l3)&gt;
    f_left&lt;face($l_left)&gt;
    :
]
</code></pre>
<p>No <code>sources</code>/<code>destinations</code> are needed — this definition exists to
produce geometry, not to compute a causal output, and neither the
resolution pass nor the mesh exporter looks at <code>def.destinations</code> at all.
(Note: if this definition were ever run through the <em>VHDL</em> emitter
instead, an empty destination list would trigger Fant’s §12.3.4
single-return normalization, which assumes any zero-destination
definition is implicitly returning something and would try to turn
<code>p0</code>–<code>f0</code> into VHDL ports. That normalization currently doesn’t
distinguish a geometry-only definition from an ordinary one — the mesh
exporter sidesteps it entirely by never invoking <code>writeDefinition</code>, but
it’s a known rough edge if this definition path is ever exposed to VHDL
emission by mistake.)</p>
<p>Walking it through the pipeline:</p>
<ol>
<li><strong>Parse.</strong> Each <code>pN&lt;point(...)&gt;</code> and the rest parse as ordinary
<code>Statement.fill</code> values, each carrying a structured <code>.call</code>
<code>parsed_expr</code> — nothing spatial-domain-specific happens yet.</li>
<li><strong>Resolve.</strong> <code>resolveSpatialBindings</code> sees <code>domain_spec.kind == .spatial2d</code>, and walks the four point fills, then the four edge
fills (each resolving its <code>$pN</code> arguments against the binding table
built so far), then <code>l0</code> (resolving its four <code>$eN</code> edge references
and validating that they close: <code>p0→p1→p2→p3→p0</code>), then <code>f0</code>
(resolving its single <code>$l0</code> reference). The result is a
<code>SpatialGraph</code> with 4 points, 4 edges, 1 loop, 1 face, and a binding
table mapping all nine names to their handles.</li>
<li><strong>Triangulate.</strong> <code>spatial.triangulate</code> turns the single quad face
into 2 triangles over the same 4 vertices.</li>
<li><strong>Export.</strong> <code>spatial.exportPly</code> writes those 4 vertices and 2
triangular faces out as a binary PLY file — real bytes on disk,
openable in MeshLab or any other mesh viewer.</li>
</ol>
<br>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="images/unit_cube.png" alt="Unit Cube"><span class="img-wrapper"><img src="images/unit_cube.png" alt="Unit Cube"></span></label></p>
<h2 id="11-looking-ahead"><a class="header" href="#11-looking-ahead">11. Looking ahead</a></h2>
<p>This is deliberately the smallest complete example: one face, closed by
hand-traced edges, small enough to walk through statement by statement as
above. The same primitives — <code>point</code>, <code>edge</code>, <code>loop</code>, <code>face</code>, the
<code>$</code>-reference convention, define-once-reference-many binding — scale
directly to more complex solids (multiple faces, each with its own
edges per §8) without any new syntax or resolution logic.</p>
<p>The larger direction this is building toward, per §1, is a single
MatterScript program in which the <em>same</em> language constructs — the same
<code>@domain</code> scoping, the same binding discipline — describe both the
digital logic of a system and the physical structure it’s embedded in or
actuates. That coupling isn’t designed yet, and this document doesn’t
attempt to anticipate its shape. What’s here is the first concrete proof
that IPL’s causal-network model and physical geometry can be expressed
side by side in the same file, resolved by independent passes over the
same parsed AST, without the language itself needing to know in advance
which one it’s describing.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-05-geometry-becomes-code/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-05-geometry-becomes-code/02-vertices.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-05-geometry-becomes-code/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-05-geometry-becomes-code/02-vertices.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../grammars/matterscript-ed785eae.js"></script>



    </div>
    </body>
</html>
