<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Edges - MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Building Physically-Faithful Software and Hardware Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-a3d8c040.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-723adea2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="edges---connectivity-as-geometry"><a class="header" href="#edges---connectivity-as-geometry">Edges - Connectivity as Geometry</a></h1>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="images/edges.png" alt="Edges"><span class="img-wrapper"><img src="images/edges.png" alt="Edges"></span></label></p>
<p>A vertex gives geometry a position.</p>
<p>An edge gives two positions a relationship.</p>
<p>In MatterScript, an edge is not introduced as an independent line segment with its own coordinates. It is constructed by referencing two previously defined vertices:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;

e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>The important idea is that the edge does not duplicate the geometry of its endpoints. It <strong>connects existing geometric entities by name</strong>.</p>
<p>This is the next step in the progression established by vertices:</p>
<pre><code class="language-text">        point
          │
          ▼
     named position
          │
          ▼
        edge
          │
          ▼
   named connectivity
</code></pre>
<p>MatterScript therefore builds geometry incrementally. Points establish <em>where</em>. Edges establish <em>between</em>.</p>
<hr>
<h2 id="1-an-edge-connects-existing-vertices"><a class="header" href="#1-an-edge-connects-existing-vertices">1. An Edge Connects Existing Vertices</a></h2>
<p>The <code>edge</code> function takes two geometry references:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>Here:</p>
<ul>
<li><code>p0</code> is an existing point binding.</li>
<li><code>p1</code> is an existing point binding.</li>
<li><code>$p0</code> and <code>$p1</code> refer to those bindings.</li>
<li><code>e0</code> becomes the name of the resulting edge.</li>
</ul>
<p>The edge does not contain a second copy of the coordinates.</p>
<p>Instead, its structure can be understood conceptually as:</p>
<pre><code class="language-text">p0 ─────────────────── p1
        │
        │
       e0
</code></pre>
<p>The geometry graph now contains three named entities:</p>
<pre><code class="language-text">p0 ──────────────── p1
        e0
</code></pre>
<p>The two vertices provide the positions. The edge provides the relationship between them.</p>
<p>This is a recurring MatterScript principle: <strong>relationships are constructed through references rather than by duplicating the things being related.</strong></p>
<hr>
<h2 id="2-edge-is-a-domain-function"><a class="header" href="#2-edge-is-a-domain-function">2. <code>edge(...)</code> Is a Domain Function</a></h2>
<p>Edges use the same mechanism introduced by the spatial-domain system.</p>
<p>A definition first establishes its spatial domain:</p>
<pre><code class="language-matterscript">Shape[
    ()
    ()
    @domain(spatial2d)

    ...
]
</code></pre>
<p>Within a <code>spatial2d</code> or <code>spatial3d</code> definition, the geometry functions</p>
<pre><code class="language-text">point(...)
edge(...)
loop(...)
face(...)
</code></pre>
<p>are brought into scope.</p>
<p>There is no separate geometry grammar for edges.</p>
<p>The following is simply an IPL fill whose expression happens to be a call:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>The parser already understands the general form:</p>
<pre><code class="language-text">name(arguments...)
</code></pre>
<p>as a structured call expression. The spatial resolution pass is what gives <code>edge(...)</code> its geometric meaning when the enclosing definition has a supported spatial domain.</p>
<p>This separation is important.</p>
<p>The parser does not need to know that <code>edge</code> represents geometry. The geometry resolver interprets the already-parsed expression and constructs the corresponding entity in the <code>SpatialGraph</code>.</p>
<hr>
<h2 id="3--means-reference"><a class="header" href="#3--means-reference">3. <code>$</code> Means Reference</a></h2>
<p>The arguments to <code>edge(...)</code> are not new points.</p>
<p>They are references to points that have already been bound.</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;

e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>The <code>$</code> sigil tells MatterScript to look up an existing binding.</p>
<p>This is the same reference convention used elsewhere in IPL. Geometry does not introduce a second mechanism for connecting things.</p>
<p>The progression is therefore uniform:</p>
<pre><code class="language-matterscript">p0&lt;point(...)&gt;
p1&lt;point(...)&gt;

e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>followed by:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>and eventually:</p>
<pre><code class="language-matterscript">f0&lt;face($l0)&gt;
</code></pre>
<p>Every geometric level uses the same rule:</p>
<blockquote>
<p><strong>Define an entity once. Reference it by name thereafter.</strong></p>
</blockquote>
<hr>
<h2 id="4-an-edge-requires-points"><a class="header" href="#4-an-edge-requires-points">4. An Edge Requires Points</a></h2>
<p>The geometry resolver does not merely look up names. It also checks that the referenced geometry has the expected kind.</p>
<p>An <code>edge</code> requires two <code>.point</code> handles.</p>
<p>Conceptually:</p>
<pre><code class="language-text">edge(
    Point,
    Point
)
</code></pre>
<p>So this is valid:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>while an edge cannot be constructed by passing an unrelated geometry handle where a point is expected.</p>
<p>The same type relationship will appear again as geometry grows:</p>
<pre><code class="language-text">point ──► edge ──► loop ──► face
</code></pre>
<p>Each level consumes the geometry constructed by the level below it.</p>
<p>This gives the spatial graph a simple structural hierarchy without requiring a separate type declaration for every geometric object.</p>
<hr>
<h2 id="5-binding-happens-in-source-order"><a class="header" href="#5-binding-happens-in-source-order">5. Binding Happens in Source Order</a></h2>
<p>Spatial geometry is resolved in a single forward pass.</p>
<p>The resolver walks the definition in source order, constructs each recognized geometry element, and records its resulting handle in the geometry binding table.</p>
<p>That means a point must exist before an edge can reference it.</p>
<p>This is valid:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;

e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>This is not currently valid:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;

p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
</code></pre>
<p>The second form attempts to use forward references. At the time <code>e0</code> is resolved, neither point has been entered into the geometry binding table.</p>
<p>The result is:</p>
<pre><code class="language-text">error.UndefinedGeometryReference
</code></pre>
<p>This is not a special syntactic restriction on <code>edge</code>. It follows directly from the implementation of the spatial resolution pass.</p>
<p>The natural authoring order is therefore also the resolution order:</p>
<pre><code class="language-text">points
  ↓
edges
  ↓
loops
  ↓
faces
</code></pre>
<hr>
<h2 id="6-define-once-reference-many"><a class="header" href="#6-define-once-reference-many">6. Define Once, Reference Many</a></h2>
<p>An edge binding follows the same single-assignment rule established for vertices.</p>
<p>Once:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>has bound the name <code>e0</code>, subsequent geometry may reference it:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>The meaning of <code>e0</code> does not change.</p>
<p>A second attempt to bind the same name is rejected as a duplicate geometry binding rather than silently replacing the original entity.</p>
<p>This gives the geometry graph a useful property:</p>
<pre><code class="language-text">        e0
       /  \
     p0    p1

e0 always means this edge.
</code></pre>
<p>The name becomes an address for the geometric entity.</p>
<p>This is particularly important once a model contains many edges. Geometry remains understandable because connectivity is expressed through stable names rather than through repeated coordinate data.</p>
<hr>
<h2 id="7-edge-direction-is-part-of-its-construction"><a class="header" href="#7-edge-direction-is-part-of-its-construction">7. Edge Direction Is Part of Its Construction</a></h2>
<p>An edge is written with an ordered pair:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>The source establishes the edge from <code>p0</code> to <code>p1</code>.</p>
<p>That ordering becomes important when edges are assembled into loops.</p>
<p>For example:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;
</code></pre>
<p>These edges form the sequence:</p>
<pre><code class="language-text">p0 → p1 → p2 → p3 → p0
</code></pre>
<p>The edges are not merely four unrelated segments. Their endpoint relationships provide the information from which a closed boundary can be recognized.</p>
<p>That is why the next geometric primitive, <code>loop(...)</code>, takes <strong>ordered edge references</strong> rather than simply receiving a collection of points.</p>
<p>The edge is where connectivity begins to acquire topology.</p>
<hr>
<h2 id="8-building-a-boundary-from-edges"><a class="header" href="#8-building-a-boundary-from-edges">8. Building a Boundary from Edges</a></h2>
<p>Consider a square:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
p2&lt;point(1.0, 1.0)&gt;
p3&lt;point(0.0, 1.0)&gt;

e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;
</code></pre>
<p>The resulting structure can be visualized as:</p>
<pre><code class="language-text">p3 ─────────────── p2
│                   │
│                   │
│                   │
p0 ─────────────── p1

e3                  e1
        e0     e2
</code></pre>
<p>More precisely, the directed sequence is:</p>
<pre><code class="language-text">p0 ──e0──► p1
             │
             e1
             ▼
             p2
             │
             e2
             ▼
             p3
             │
             e3
             ▼
             p0
</code></pre>
<p>Nothing new had to be invented to describe this boundary.</p>
<p>The points already existed.</p>
<p>The edges simply expressed how those points are connected.</p>
<p>This is one of the central advantages of constructing geometry through references: <strong>topology emerges from the relationships between named entities.</strong></p>
<hr>
<h2 id="9-edges-belong-to-the-spatial-graph"><a class="header" href="#9-edges-belong-to-the-spatial-graph">9. Edges Belong to the Spatial Graph</a></h2>
<p>During resolution, each recognized geometry call produces an entity in the <code>spatial.SpatialGraph</code>.</p>
<p>The geometry binding table associates the source-level name with the resulting geometry handle.</p>
<p>Conceptually:</p>
<pre><code class="language-text">MatterScript source
        │
        ▼
e0&lt;edge($p0, $p1)&gt;
        │
        ▼
Geometry resolver
        │
        ├── lookup p0
        ├── lookup p1
        │
        ▼
   SpatialGraph
        │
        ▼
     EdgeId
</code></pre>
<p>The important separation is that the source name and the graph’s internal representation serve different purposes.</p>
<p>The MatterScript author works with:</p>
<pre><code class="language-text">$p0
$p1
$e0
</code></pre>
<p>while the spatial implementation can work with its internal geometry handles.</p>
<p>The binding table connects those two worlds.</p>
<p>This is the same pattern established for vertices: source-level names provide stable addresses into the constructed geometry graph.</p>
<hr>
<h2 id="10-coincident-edges-and-shared-geometry"><a class="header" href="#10-coincident-edges-and-shared-geometry">10. Coincident Edges and Shared Geometry</a></h2>
<p>There is an important detail in the current implementation when multiple faces meet.</p>
<p>Two faces may contain an edge occupying exactly the same geometric segment. For example, both may contain an edge corresponding to:</p>
<pre><code class="language-text">p0 → p1
</code></pre>
<p>The current spatial model does not require those two faces to share one edge binding.</p>
<p>Instead, each face can have its own edge binding for the geometrically identical segment.</p>
<p>For example:</p>
<pre><code class="language-matterscript">e_front&lt;edge($p0, $p1)&gt;
...
e_back&lt;edge($p0, $p1)&gt;
</code></pre>
<p>These are distinct bindings even though the underlying endpoints describe the same geometric segment.</p>
<p>This is deliberate in the current implementation.</p>
<p>A loop validates its own continuity by examining the ordered edges supplied to it. It does not currently reason about neighboring loops traversing a shared edge in the opposite direction.</p>
<p>Giving each face its own edge binding therefore keeps each loop’s boundary self-contained and avoids requiring a separate reversed-edge traversal mechanism.</p>
<p>The distinction is worth remembering:</p>
<pre><code class="language-text">same coordinates
      ≠
same binding
</code></pre>
<p>Two edges can describe geometrically coincident segments while still being separately named entities in the source.</p>
<hr>
<h2 id="11-why-not-just-connect-coordinates-directly"><a class="header" href="#11-why-not-just-connect-coordinates-directly">11. Why Not Just Connect Coordinates Directly?</a></h2>
<p>It would be possible to imagine a geometry syntax in which a loop simply contained raw coordinates:</p>
<pre><code class="language-text">loop(
    (0,0),
    (1,0),
    (1,1),
    (0,1)
)
</code></pre>
<p>That is not how MatterScript’s spatial construction works.</p>
<p>Instead:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
p2&lt;point(1.0, 1.0)&gt;
p3&lt;point(0.0, 1.0)&gt;

e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;
</code></pre>
<p>Each level remains independently addressable.</p>
<p>The advantage is not merely syntactic.</p>
<p>The graph now knows that:</p>
<pre><code class="language-text">p0
</code></pre>
<p>is an entity that can participate in multiple relationships.</p>
<p>Likewise:</p>
<pre><code class="language-text">e0
</code></pre>
<p>is an entity that can participate in a loop.</p>
<p>The geometry is therefore constructed from <strong>named relationships</strong>, not from repeatedly embedded coordinate descriptions.</p>
<hr>
<h2 id="12-edges-scale-naturally"><a class="header" href="#12-edges-scale-naturally">12. Edges Scale Naturally</a></h2>
<p>The same mechanism used for one line segment scales to complete structures.</p>
<p>A four-edge boundary:</p>
<pre><code class="language-text">p0 → p1 → p2 → p3 → p0
</code></pre>
<p>can become a loop.</p>
<p>Multiple loops can become multiple faces.</p>
<p>Multiple faces can describe a three-dimensional structure.</p>
<p>The syntax does not change as the model becomes larger:</p>
<pre><code class="language-text">point(...)
edge(...)
loop(...)
face(...)
</code></pre>
<p>Nor does the reference mechanism change:</p>
<pre><code class="language-text">$p0
$p1
$e0
$l0
</code></pre>
<p>The graph simply becomes larger.</p>
<p>This is the same principle that makes the spatial domain useful as a language feature rather than merely as a geometry-export convenience: <strong>the complexity of the structure grows without requiring a different representation for every scale.</strong></p>
<hr>
<h2 id="13-from-edges-to-loops"><a class="header" href="#13-from-edges-to-loops">13. From Edges to Loops</a></h2>
<p>An edge is the first geometric primitive that describes connectivity.</p>
<p>But connectivity alone does not yet define a surface.</p>
<p>Four edges such as:</p>
<pre><code class="language-text">e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;
</code></pre>
<p>still need to be interpreted as an ordered, closed boundary.</p>
<p>That is the job of <code>loop(...)</code>:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>The loop resolver verifies that the edges form a continuous path and that the path closes back on itself.</p>
<p>The progression is now explicit:</p>
<pre><code class="language-text">POINT
  │
  │ position
  ▼
EDGE
  │
  │ connectivity
  ▼
LOOP
  │
  │ boundary
  ▼
FACE
  │
  │ surface
  ▼
MESH
</code></pre>
<p>The edge is therefore the bridge between <strong>position</strong> and <strong>topology</strong>.</p>
<hr>
<h2 id="14-the-geometry-graph-is-built-incrementally"><a class="header" href="#14-the-geometry-graph-is-built-incrementally">14. The Geometry Graph Is Built Incrementally</a></h2>
<p>A complete spatial definition can be read almost like a construction sequence:</p>
<pre><code class="language-matterscript">@domain(spatial3d)

// 1. Positions
p0&lt;point(0.0, 0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0, 0.0)&gt;
p2&lt;point(1.0, 1.0, 0.0)&gt;
p3&lt;point(0.0, 1.0, 0.0)&gt;

// 2. Connectivity
e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;

// 3. Boundary
l0&lt;loop($e0, $e1, $e2, $e3)&gt;

// 4. Surface
f0&lt;face($l0)&gt;
</code></pre>
<p>Each statement adds another layer of structure.</p>
<p>Nothing at the edge level needs to know how a face will eventually use it.</p>
<p>Nothing at the point level needs to know that it will eventually participate in a face.</p>
<p>The graph is assembled through references, one relationship at a time.</p>
<p>This is the same <strong>loosely linked geometry graph</strong> introduced by the spatial-domain architecture: geometry is constructed alongside the ordinary IPL network without changing the underlying parser or requiring a second language.</p>
<hr>
<h2 id="15-edges-and-the-mesh-pipeline"><a class="header" href="#15-edges-and-the-mesh-pipeline">15. Edges and the Mesh Pipeline</a></h2>
<p>Once the geometry has been resolved, the edge itself does not need to be exported directly as a mesh primitive.</p>
<p>Instead, edges contribute to the higher-level topology from which a mesh can be generated.</p>
<p>The pipeline is:</p>
<pre><code class="language-text">MatterScript
     │
     ▼
IPL Parser
     │
     ▼
Spatial Binding Resolution
     │
     ├── Points
     ├── Edges
     ├── Loops
     └── Faces
     │
     ▼
Triangulation
     │
     ▼
TriangulatedMesh
     │
     ▼
PLY
</code></pre>
<p>For example, a single quadrilateral face can be constructed from four points, four edges, one loop, and one face. Triangulation then turns that face into two triangles over the same four vertices.</p>
<p>The edge therefore occupies an important middle layer:</p>
<pre><code class="language-text">coordinates
     ↓
vertices
     ↓
edges
     ↓
topological boundary
     ↓
surface
     ↓
triangles
</code></pre>
<p>It is the structure that makes the transition from isolated positions to connected geometry possible.</p>
<hr>
<h2 id="16-a-complete-edge-example"><a class="header" href="#16-a-complete-edge-example">16. A Complete Edge Example</a></h2>
<p>Here is the complete construction of a simple square:</p>
<pre><code class="language-matterscript">Square[()()
    @domain(spatial2d)

    p0&lt;point(0.0, 0.0)&gt;
    p1&lt;point(1.0, 0.0)&gt;
    p2&lt;point(1.0, 1.0)&gt;
    p3&lt;point(0.0, 1.0)&gt;

    e0&lt;edge($p0, $p1)&gt;
    e1&lt;edge($p1, $p2)&gt;
    e2&lt;edge($p2, $p3)&gt;
    e3&lt;edge($p3, $p0)&gt;

    l0&lt;loop($e0, $e1, $e2, $e3)&gt;

    f0&lt;face($l0)&gt;
]
</code></pre>
<p>The construction reads from the bottom of the geometric hierarchy upward:</p>
<pre><code class="language-text">p0 ─────────────── p1
│                   │
│                   │
│                   │
p3 ─────────────── p2

  Points
     ↓
  Edges
     ↓
  Loop
     ↓
  Face
</code></pre>
<p>The important part is not the square itself. The important part is that every stage uses the same language mechanisms:</p>
<ul>
<li><code>@domain</code> establishes the spatial context.</li>
<li><code>point(...)</code> creates named positions.</li>
<li><code>edge(...)</code> connects named positions.</li>
<li><code>$name</code> references existing entities.</li>
<li><code>loop(...)</code> consumes named edges.</li>
<li><code>face(...)</code> consumes a named loop.</li>
</ul>
<p>No separate geometry language is necessary.</p>
<hr>
<h2 id="17-connectivity-becomes-structure"><a class="header" href="#17-connectivity-becomes-structure">17. Connectivity Becomes Structure</a></h2>
<p>The vertex chapter established a fundamental distinction:</p>
<blockquote>
<p><strong>A coordinate is not yet an entity until it has an identity in the geometry graph.</strong></p>
</blockquote>
<p>Edges establish the next distinction:</p>
<blockquote>
<p><strong>Two entities are not yet connected merely because they occupy related coordinates. The relationship itself must be represented.</strong></p>
</blockquote>
<p>That representation is the edge.</p>
<p>MatterScript therefore treats connectivity as something that can be named, referenced, validated, and composed.</p>
<p>The result is a progression from numerical data toward structure:</p>
<pre><code class="language-text">coordinate
    ↓
named point
    ↓
named edge
    ↓
ordered loop
    ↓
face
    ↓
mesh
</code></pre>
<p>Each level adds information without discarding the level below it.</p>
<p>This is what makes the spatial graph useful as a computational representation rather than merely as an intermediate format for drawing geometry.</p>
<hr>
<h2 id="18-looking-ahead-loops"><a class="header" href="#18-looking-ahead-loops">18. Looking Ahead: Loops</a></h2>
<p>An edge establishes a connection between two vertices.</p>
<p>A collection of appropriately ordered edges can establish something more important: a <strong>closed boundary</strong>.</p>
<p>That is the role of <code>loop(...)</code>.</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>The loop takes the connectivity already established by the edges and verifies that it forms a continuous, closed structure.</p>
<p>The next step in MatterScript’s geometric hierarchy is therefore:</p>
<blockquote>
<p><strong>Edges establish connectivity. Loops establish boundaries.</strong></p>
</blockquote>
<p>Once a boundary exists, it can become a surface through <code>face(...)</code>.</p>
<p>The geometry hierarchy is now complete enough to see the larger pattern:</p>
<pre><code class="language-text">              FACE
               ▲
               │
             LOOP
               ▲
               │
              EDGE
               ▲
               │
             POINT
</code></pre>
<p>Geometry is being constructed not by embedding ever-larger descriptions inside one another, but by <strong>naming each level and composing those names into the next level of structure</strong>.</p>
<p><em>Drafting in progress…</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-05-geometry-becomes-code/02-vertices.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-05-geometry-becomes-code/02.2-loops.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-05-geometry-becomes-code/02-vertices.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-05-geometry-becomes-code/02.2-loops.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../grammars/matterscript-ed785eae.js"></script>



    </div>
    </body>
</html>
