<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Loops - MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Building Physically-Faithful Software and Hardware Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-b0284014.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-6782d51a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="loops-boundaries-as-ordered-structure"><a class="header" href="#loops-boundaries-as-ordered-structure">Loops: Boundaries as Ordered Structure</a></h1>
<p>An edge connects two vertices.</p>
<p>A loop turns a sequence of connected edges into a <strong>boundary</strong>.</p>
<p>In MatterScript, a loop is constructed by referencing previously defined edges:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>The important detail is that a loop is not simply a collection of edges. The edges are supplied <strong>in order</strong>, and that order defines how the boundary is traversed.</p>
<p>For example:</p>
<pre><code class="language-text">p0 ──e0──► p1
             │
             e1
             ▼
             p2
             │
             e2
             ▼
             p3
             │
             e3
             ▼
             p0
</code></pre>
<p>The loop represents the closed path:</p>
<pre><code class="language-text">p0 → p1 → p2 → p3 → p0
</code></pre>
<p>This establishes the next level of MatterScript’s geometric hierarchy:</p>
<pre><code class="language-text">POINT
   │
   │ position
   ▼
EDGE
   │
   │ connectivity
   ▼
LOOP
   │
   │ boundary
   ▼
FACE
   │
   │ surface
   ▼
MESH
</code></pre>
<p>A vertex establishes <strong>where</strong>.</p>
<p>An edge establishes <strong>between</strong>.</p>
<p>A loop establishes <strong>around</strong>.</p>
<hr>
<h2 id="1-a-loop-is-an-ordered-boundary"><a class="header" href="#1-a-loop-is-an-ordered-boundary">1. A Loop Is an Ordered Boundary</a></h2>
<p>The simplest loop consists of three or more edges whose endpoints form a continuous closed path.</p>
<p>A square can be described as:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
p2&lt;point(1.0, 1.0)&gt;
p3&lt;point(0.0, 1.0)&gt;

e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;

l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>The four edges are not passed to <code>loop(...)</code> in arbitrary order.</p>
<p>They describe a traversal:</p>
<pre><code class="language-text">e0 → e1 → e2 → e3
</code></pre>
<p>which corresponds to:</p>
<pre><code class="language-text">p0 → p1 → p2 → p3 → p0
</code></pre>
<p>The loop therefore carries more information than the existence of four edges.</p>
<p>It carries their <strong>ordered connectivity</strong>.</p>
<hr>
<h2 id="2-loops-use-the-same-binding-model"><a class="header" href="#2-loops-use-the-same-binding-model">2. Loops Use the Same Binding Model</a></h2>
<p>No new reference mechanism is needed for loops.</p>
<p>The edges are already named:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;
</code></pre>
<p>The loop simply references them:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>This follows the same define-once, reference-many discipline used by vertices and edges.</p>
<pre><code class="language-text">point
  │
  └── named binding

edge
  │
  └── named binding

loop
  │
  └── named binding
</code></pre>
<p>Each level can therefore be addressed independently.</p>
<p>The <code>$</code> sigil always means the same thing:</p>
<blockquote>
<p><strong>Look up an existing binding.</strong></p>
</blockquote>
<p>There is no special syntax for geometry composition.</p>
<hr>
<h2 id="3-a-loop-consumes-edges"><a class="header" href="#3-a-loop-consumes-edges">3. A Loop Consumes Edges</a></h2>
<p>The type relationship between the primitives is straightforward:</p>
<pre><code class="language-text">point(...)
    ↓
edge(point, point)
    ↓
loop(edge, edge, edge, ...)
    ↓
face(loop)
</code></pre>
<p>An edge requires two point handles.</p>
<p>A loop requires edge handles.</p>
<p>A face will require a loop handle.</p>
<p>This creates a progressively richer structure without requiring the higher-level primitive to duplicate the lower-level geometry.</p>
<p>For example:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
</code></pre>
<p>does not copy <code>p0</code> or <code>p1</code>.</p>
<p>Likewise:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>does not copy the edges.</p>
<p>The loop is a new geometric entity whose structure is defined by its references to existing edges.</p>
<hr>
<h2 id="4-closure-is-the-essential-property"><a class="header" href="#4-closure-is-the-essential-property">4. Closure Is the Essential Property</a></h2>
<p>The defining characteristic of a loop is closure.</p>
<p>For:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>the resolver checks that each edge connects correctly to the next.</p>
<p>If:</p>
<pre><code class="language-text">e0 = p0 → p1
e1 = p1 → p2
e2 = p2 → p3
e3 = p3 → p0
</code></pre>
<p>then the boundary is continuous and closed:</p>
<pre><code class="language-text">p0 → p1 → p2 → p3 → p0
</code></pre>
<p>The final edge returns to the starting point of the first edge.</p>
<p>That final connection is what turns a path into a loop.</p>
<p>Conceptually:</p>
<pre><code class="language-text">OPEN PATH

p0 → p1 → p2 → p3


CLOSED PATH

p0 → p1 → p2 → p3
↑               │
└───────────────┘
</code></pre>
<p>A loop is therefore not simply “some edges.”</p>
<p>It is an edge sequence that successfully returns to where it began.</p>
<hr>
<h2 id="5-continuity-between-edges"><a class="header" href="#5-continuity-between-edges">5. Continuity Between Edges</a></h2>
<p>For a loop to be continuous, the endpoint of each edge must match the starting point of the next.</p>
<p>Consider:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
</code></pre>
<p>These edges connect correctly:</p>
<pre><code class="language-text">p0 → p1 → p2
</code></pre>
<p>The endpoint of <code>e0</code> is <code>p1</code>.</p>
<p>The starting point of <code>e1</code> is also <code>p1</code>.</p>
<p>Now consider:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p2, $p3)&gt;
</code></pre>
<p>These do not form a continuous path:</p>
<pre><code class="language-text">p0 → p1

p2 → p3
</code></pre>
<p>There is no connection between <code>p1</code> and <code>p2</code>.</p>
<p>When the loop resolver encounters such a sequence, it reports:</p>
<pre><code class="language-text">error.DiscontinuousLoop
</code></pre>
<p>The loop primitive therefore performs an important piece of structural validation.</p>
<p>It does not merely record the author’s intention.</p>
<p>It verifies that the referenced edges actually form the boundary being claimed.</p>
<hr>
<h2 id="6-the-final-edge-must-close-the-loop"><a class="header" href="#6-the-final-edge-must-close-the-loop">6. The Final Edge Must Close the Loop</a></h2>
<p>Continuity between adjacent edges is not enough.</p>
<p>The final edge must also return to the first edge’s starting point.</p>
<p>Consider:</p>
<pre><code class="language-text">e0 = p0 → p1
e1 = p1 → p2
e2 = p2 → p3
e3 = p3 → p4
</code></pre>
<p>This is continuous:</p>
<pre><code class="language-text">p0 → p1 → p2 → p3 → p4
</code></pre>
<p>But it is not closed.</p>
<p>The path ends at <code>p4</code>.</p>
<p>It began at <code>p0</code>.</p>
<p>If the final edge does not return to <code>p0</code>, the resolver reports:</p>
<pre><code class="language-text">error.UnclosedLoop
</code></pre>
<p>The distinction is useful:</p>
<pre><code class="language-text">continuous ≠ closed
</code></pre>
<p>A continuous path can remain open.</p>
<p>A loop must be both <strong>continuous and closed</strong>.</p>
<hr>
<h2 id="7-a-loop-needs-at-least-three-edges"><a class="header" href="#7-a-loop-needs-at-least-three-edges">7. A Loop Needs at Least Three Edges</a></h2>
<p>The current implementation also rejects loops containing fewer than three edges.</p>
<p>For example:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1)&gt;
</code></pre>
<p>is not a valid loop.</p>
<p>It produces:</p>
<pre><code class="language-text">error.DegenerateLoop
</code></pre>
<p>The minimum valid structure is therefore three edges, such as a triangle:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
p2&lt;point(0.5, 1.0)&gt;

e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p0)&gt;

l0&lt;loop($e0, $e1, $e2)&gt;
</code></pre>
<p>The resulting traversal is:</p>
<pre><code class="language-text">p0 → p1 → p2 → p0
</code></pre>
<p>This is the smallest ordinary closed polygonal boundary represented by the current loop primitive.</p>
<hr>
<h2 id="8-source-order-becomes-geometric-order"><a class="header" href="#8-source-order-becomes-geometric-order">8. Source Order Becomes Geometric Order</a></h2>
<p>MatterScript geometry is resolved in source order.</p>
<p>That means the normal construction sequence is:</p>
<pre><code class="language-text">points
  ↓
edges
  ↓
loops
  ↓
faces
</code></pre>
<p>For a loop, the referenced edges must already exist:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;

l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>The resolver walks the already-parsed definition from top to bottom.</p>
<p>When it reaches <code>l0</code>, the four edge bindings are already available in the geometry binding table.</p>
<p>This is the same forward-resolution rule used by the lower-level geometry primitives.</p>
<p>A loop cannot currently refer to an edge that has not yet been bound.</p>
<hr>
<h2 id="9-the-order-of-edges-matters"><a class="header" href="#9-the-order-of-edges-matters">9. The Order of Edges Matters</a></h2>
<p>Consider these edges:</p>
<pre><code class="language-text">e0 = p0 → p1
e1 = p1 → p2
e2 = p2 → p3
e3 = p3 → p0
</code></pre>
<p>The natural loop is:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>because the edges form:</p>
<pre><code class="language-text">p0 → p1 → p2 → p3 → p0
</code></pre>
<p>The loop therefore contains an ordered boundary.</p>
<p>This is different from treating the edges as an unordered set.</p>
<p>The same four edges contain enough information to describe the square, but the loop declaration tells the resolver <strong>how those edges are intended to be traversed</strong>.</p>
<p>This ordering is what allows closure to be checked locally.</p>
<hr>
<h2 id="10-loops-turn-connectivity-into-topology"><a class="header" href="#10-loops-turn-connectivity-into-topology">10. Loops Turn Connectivity into Topology</a></h2>
<p>An edge tells us that two points are connected.</p>
<p>A loop tells us that several such connections form a boundary.</p>
<p>That is an important conceptual transition.</p>
<pre><code class="language-text">POINT

"I exist here."


EDGE

"I connect these two positions."


LOOP

"I traverse these connections and return to where I started."
</code></pre>
<p>The geometry is becoming topological structure.</p>
<p>The coordinates are still present, but they are no longer the whole description.</p>
<p>The relationship between entities has become part of the model.</p>
<p>MatterScript can therefore move from numerical geometry toward structural geometry using the same mechanism throughout:</p>
<pre><code class="language-text">coordinates
    ↓
named entities
    ↓
named relationships
    ↓
ordered boundaries
</code></pre>
<hr>
<h2 id="11-a-loop-does-not-recreate-its-edges"><a class="header" href="#11-a-loop-does-not-recreate-its-edges">11. A Loop Does Not Recreate Its Edges</a></h2>
<p>The loop:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>does not contain four new line segments.</p>
<p>It refers to four existing edge bindings.</p>
<p>This distinction matters because the same underlying points can participate in many different geometric relationships.</p>
<p>For example, a point can belong to multiple edges:</p>
<pre><code class="language-text">        e1
       /
      p1
     /  \
   e0    e2
   /      \
 p0        p2
</code></pre>
<p>Likewise, a geometry definition can contain many loops built from different edge sequences.</p>
<p>The graph remains compositional because each entity is defined once and referenced thereafter.</p>
<hr>
<h2 id="12-shared-edges-an-important-current-design-choice"><a class="header" href="#12-shared-edges-an-important-current-design-choice">12. Shared Edges: An Important Current Design Choice</a></h2>
<p>When two faces meet, their boundaries can contain geometrically coincident edges.</p>
<p>A conventional watertight mesh often treats such a segment as a shared edge traversed in opposite directions by neighboring faces.</p>
<p>The current MatterScript spatial implementation takes a simpler approach.</p>
<p>Each face should have its <strong>own edge binding</strong> for a shared physical segment.</p>
<p>For example:</p>
<pre><code class="language-matterscript">e_front&lt;edge($p0, $p1)&gt;
</code></pre>
<p>and elsewhere:</p>
<pre><code class="language-matterscript">e_back&lt;edge($p0, $p1)&gt;
</code></pre>
<p>These edges are geometrically coincident, but they are separate source-level bindings.</p>
<p>This is deliberate.</p>
<p>The current loop closure logic validates one loop at a time. It does not reason about two neighboring loops needing to traverse a shared edge in opposite directions.</p>
<p>Giving each loop its own edge binding keeps the closure problem local:</p>
<pre><code class="language-text">Face A
  └── e_a0
      e_a1
      e_a2
      e_a3
          ↓
        loop A


Face B
  └── e_b0
      e_b1
      e_b2
      e_b3
          ↓
        loop B
</code></pre>
<p>This avoids introducing a separate concept of “reverse this edge” into the current geometry model.</p>
<p>It is a small amount of deliberate duplication in exchange for simple, independently verifiable loops.</p>
<hr>
<h2 id="13-loops-are-independent-geometry-entities"><a class="header" href="#13-loops-are-independent-geometry-entities">13. Loops Are Independent Geometry Entities</a></h2>
<p>Once resolved, the loop receives its own geometry handle and is recorded in the geometry binding table under its source name.</p>
<p>Conceptually:</p>
<pre><code class="language-text">MatterScript

l0&lt;loop($e0, $e1, $e2, $e3)&gt;
          │
          ▼
   geometry resolver
          │
          ▼
     SpatialGraph
          │
          ▼
       LoopId
</code></pre>
<p>The source-level name remains important:</p>
<pre><code class="language-text">$l0
</code></pre>
<p>can subsequently be used by a face:</p>
<pre><code class="language-matterscript">f0&lt;face($l0)&gt;
</code></pre>
<p>The face does not need to reconstruct the boundary.</p>
<p>It simply references the already validated loop.</p>
<p>This gives the geometry hierarchy a clean separation of responsibilities:</p>
<pre><code class="language-text">edge
  └── establishes connectivity

loop
  └── validates and names the boundary

face
  └── gives that boundary surface meaning
</code></pre>
<hr>
<h2 id="14-the-loop-is-the-boundary-between-geometry-and-surface"><a class="header" href="#14-the-loop-is-the-boundary-between-geometry-and-surface">14. The Loop Is the Boundary Between Geometry and Surface</a></h2>
<p>Before a loop exists, we have connected line segments.</p>
<p>After a loop exists, we have a closed boundary that can enclose a surface.</p>
<p>This is why <code>loop(...)</code> occupies such an important place in the geometry hierarchy.</p>
<pre><code class="language-text">Points
  ↓
positions


Edges
  ↓
connections


Loops
  ↓
boundaries


Faces
  ↓
surfaces
</code></pre>
<p>The loop is therefore the structural bridge between <strong>wire-like connectivity</strong> and <strong>surface geometry</strong>.</p>
<p>A face can now be defined simply:</p>
<pre><code class="language-matterscript">f0&lt;face($l0)&gt;
</code></pre>
<p>The face does not need the points again.</p>
<p>It does not need the edges again.</p>
<p>The loop already contains the ordered boundary relationship.</p>
<hr>
<h2 id="15-from-loop-to-face"><a class="header" href="#15-from-loop-to-face">15. From Loop to Face</a></h2>
<p>Consider the complete sequence:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0)&gt;
p2&lt;point(1.0, 1.0)&gt;
p3&lt;point(0.0, 1.0)&gt;

e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;

l0&lt;loop($e0, $e1, $e2, $e3)&gt;

f0&lt;face($l0)&gt;
</code></pre>
<p>The construction can be read as a sequence of increasingly meaningful statements:</p>
<pre><code class="language-text">p0, p1, p2, p3
        │
        ▼
   four positions
        │
        ▼
e0, e1, e2, e3
        │
        ▼
   four connections
        │
        ▼
        l0
        │
        ▼
   closed boundary
        │
        ▼
        f0
        │
        ▼
      surface
</code></pre>
<p>Each layer uses the result of the previous layer.</p>
<p>That is the central construction pattern of MatterScript spatial geometry.</p>
<hr>
<h2 id="16-loops-in-three-dimensions"><a class="header" href="#16-loops-in-three-dimensions">16. Loops in Three Dimensions</a></h2>
<p>The loop primitive is not limited to flat two-dimensional examples.</p>
<p>The same construction applies to boundaries of faces in three-dimensional geometry.</p>
<p>For example, a cube face can be described by four three-dimensional points:</p>
<pre><code class="language-matterscript">p0&lt;point(0.0, 0.0, 0.0)&gt;
p1&lt;point(1.0, 0.0, 0.0)&gt;
p2&lt;point(1.0, 1.0, 0.0)&gt;
p3&lt;point(0.0, 1.0, 0.0)&gt;
</code></pre>
<p>followed by:</p>
<pre><code class="language-matterscript">e0&lt;edge($p0, $p1)&gt;
e1&lt;edge($p1, $p2)&gt;
e2&lt;edge($p2, $p3)&gt;
e3&lt;edge($p3, $p0)&gt;
</code></pre>
<p>and then:</p>
<pre><code class="language-matterscript">l0&lt;loop($e0, $e1, $e2, $e3)&gt;
</code></pre>
<p>The loop itself still represents the same kind of object: an ordered, closed boundary.</p>
<p>The coordinates happen to live in three-dimensional space.</p>
<p>This is one reason the same primitive vocabulary can serve both <code>spatial2d</code> and <code>spatial3d</code>.</p>
<hr>
<h2 id="17-the-complete-geometry-pipeline"><a class="header" href="#17-the-complete-geometry-pipeline">17. The Complete Geometry Pipeline</a></h2>
<p>At this point, the construction pipeline is becoming explicit:</p>
<pre><code class="language-text">.ms.ipl source
      │
      ▼
 IPL parser
      │
      ▼
Spatial binding resolution
      │
      ├── points
      ├── edges
      ├── loops
      └── faces
      │
      ▼
SpatialGraph
      │
      ▼
Triangulation
      │
      ▼
TriangulatedMesh
      │
      ▼
PLY
</code></pre>
<p>The loop is resolved before triangulation.</p>
<p>That matters because triangulation operates on the higher-level geometry structure rather than asking the mesh exporter to infer boundaries from an unstructured collection of segments.</p>
<p>The boundary is established explicitly in the MatterScript source.</p>
<hr>
<h2 id="18-a-complete-loop-example"><a class="header" href="#18-a-complete-loop-example">18. A Complete Loop Example</a></h2>
<p>Here is a complete triangular boundary:</p>
<pre><code class="language-matterscript">Triangle[()()
    @domain(spatial2d)

    p0&lt;point(0.0, 0.0)&gt;
    p1&lt;point(1.0, 0.0)&gt;
    p2&lt;point(0.5, 1.0)&gt;

    e0&lt;edge($p0, $p1)&gt;
    e1&lt;edge($p1, $p2)&gt;
    e2&lt;edge($p2, $p0)&gt;

    l0&lt;loop($e0, $e1, $e2)&gt;

    f0&lt;face($l0)&gt;
]
</code></pre>
<p>The structure is:</p>
<pre><code class="language-text">          p2
         /  \
       e1    e2
       /      \
     p1──e0──►p0
</code></pre>
<p>with traversal:</p>
<pre><code class="language-text">p0 → p1 → p2 → p0
</code></pre>
<p>The three edges form a continuous path.</p>
<p>The final edge returns to the starting point.</p>
<p>The loop is therefore valid.</p>
<p>The face can then consume the loop.</p>
<hr>
<h2 id="19-why-loops-matter-to-matterscript"><a class="header" href="#19-why-loops-matter-to-matterscript">19. Why Loops Matter to MatterScript</a></h2>
<p>A generic geometry library could treat a polygon as simply a list of coordinates.</p>
<p>MatterScript instead exposes the intermediate structures explicitly:</p>
<pre><code class="language-text">Point
Edge
Loop
Face
</code></pre>
<p>That choice makes the construction process visible.</p>
<p>The programmer can see:</p>
<ul>
<li>where positions are established,</li>
<li>where connectivity is introduced,</li>
<li>where closure is validated,</li>
<li>where a boundary becomes a surface.</li>
</ul>
<p>The geometry is therefore not just an output format.</p>
<p>It is represented as a hierarchy of named, composable relationships.</p>
<p>This is particularly important to MatterScript’s larger goal of bringing physical structure into the same language used to describe computation.</p>
<p>A loop is not merely something needed to draw a polygon.</p>
<p>It is an explicit statement about <strong>boundary structure</strong>.</p>
<hr>
<h2 id="20-from-boundaries-to-surfaces"><a class="header" href="#20-from-boundaries-to-surfaces">20. From Boundaries to Surfaces</a></h2>
<p>The geometric progression is now complete enough to state directly:</p>
<blockquote>
<p><strong>Vertices define position.</strong></p>
<p><strong>Edges define connectivity.</strong></p>
<p><strong>Loops define boundaries.</strong></p>
<p><strong>Faces define surfaces.</strong></p>
</blockquote>
<p>The loop is the point at which connectivity becomes a meaningful enclosed structure.</p>
<p>That structure can then be consumed by <code>face(...)</code>:</p>
<pre><code class="language-matterscript">f0&lt;face($l0)&gt;
</code></pre>
<p>and ultimately participate in triangulation and mesh generation.</p>
<p>The hierarchy is:</p>
<pre><code class="language-text">          FACE
            ▲
            │
          LOOP
            ▲
            │
           EDGE
            ▲
            │
          POINT
</code></pre>
<p>Each layer adds structure without abandoning the entities below it.</p>
<hr>
<h2 id="21-looking-ahead-faces"><a class="header" href="#21-looking-ahead-faces">21. Looking Ahead: Faces</a></h2>
<p>A loop establishes a closed boundary.</p>
<p>The next question is what that boundary encloses.</p>
<p>That is the role of a <strong>face</strong>.</p>
<p>In MatterScript:</p>
<pre><code class="language-matterscript">f0&lt;face($l0)&gt;
</code></pre>
<p>takes the named loop and promotes its boundary into a surface-level geometric entity.</p>
<p>The construction sequence has therefore reached the next conceptual boundary:</p>
<pre><code class="language-text">POINT
  │
  │ position
  ▼
EDGE
  │
  │ connectivity
  ▼
LOOP
  │
  │ boundary
  ▼
FACE
  │
  │ surface
  ▼
MESH
</code></pre>
<p>A point tells us <strong>where</strong>.</p>
<p>An edge tells us <strong>between</strong>.</p>
<p>A loop tells us <strong>around</strong>.</p>
<p>A face will tell us <strong>across</strong>.</p>
<p><em>Drafting in progress…</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-05-geometry-becomes-code/02.1-edges.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-05-geometry-becomes-code/02.3-faces.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-05-geometry-becomes-code/02.1-edges.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-05-geometry-becomes-code/02.3-faces.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../grammars/matterscript-ed785eae.js"></script>



    </div>
    </body>
</html>
