<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cell Placement - MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Building Physically-Faithful Software and Hardware Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-c5eb6cfb.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-723adea2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="cell-placement"><a class="header" href="#cell-placement">Cell Placement</a></h1>
<p>A mesh gives MatterScript a representation of physical space.</p>
<p>Cell placement gives that space <strong>computational meaning</strong>.</p>
<p>A spatial domain can be divided into discrete locations, and each location can become a computational cell. The behavior of the entire system is then determined by local relationships between neighboring cells.</p>
<p>This is the point where MatterScript connects directly to one of the most important ideas in <em>A New Kind of Science</em>:</p>
<blockquote>
<p><strong>Complex global behavior can arise from simple local rules.</strong></p>
</blockquote>
<p>The programmer does not necessarily need to describe the behavior of the entire system.</p>
<p>Instead, the programmer describes:</p>
<ol>
<li>the space in which computation occurs,</li>
<li>the state of each cell,</li>
<li>the neighborhood visible to a cell,</li>
<li>and the rule that determines its next state.</li>
</ol>
<p>The system then evolves.</p>
<pre><code class="language-text">SPACE
  │
  ▼
CELLS
  │
  ▼
LOCAL NEIGHBORHOODS
  │
  ▼
LOCAL RULE
  │
  ▼
GLOBAL BEHAVIOR
</code></pre>
<p>This is the fundamental connection between MatterScript and the computational universe explored by Stephen Wolfram’s <em>A New Kind of Science</em>.</p>
<hr>
<h2 id="1-from-geometry-to-computation"><a class="header" href="#1-from-geometry-to-computation">1. From Geometry to Computation</a></h2>
<p>The previous chapters constructed geometry:</p>
<pre><code class="language-text">Point
  ↓
Edge
  ↓
Loop
  ↓
Face
  ↓
Mesh
</code></pre>
<p>Cell placement adds another dimension:</p>
<pre><code class="language-text">Mesh
  ↓
Cells
  ↓
State
  ↓
Evolution
</code></pre>
<p>The distinction is important.</p>
<p>A mesh tells us <strong>where things are</strong>.</p>
<p>A cell tells us <strong>where computation happens</strong>.</p>
<p>For example:</p>
<pre><code class="language-text">+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
|   |   |   |   |
+---+---+---+---+
</code></pre>
<p>Each square can become a computational location.</p>
<p>The geometry establishes the spatial relationships.</p>
<p>The cell model establishes the computational relationships.</p>
<p>MatterScript therefore allows the same underlying idea of locality to be expressed spatially and computationally.</p>
<hr>
<h2 id="2-a-cellular-space"><a class="header" href="#2-a-cellular-space">2. A Cellular Space</a></h2>
<p>MatterScript can declare a spatial cellular domain:</p>
<pre><code class="language-matterscript">@domain(spatial2d, size: [300, 500])
</code></pre>
<p>The <code>size</code> establishes the extent of the cellular space.</p>
<p>Conceptually:</p>
<pre><code class="language-text">          500
    ┌───────────────┐
    │               │
    │               │
300 │   CELLULAR    │
    │     SPACE     │
    │               │
    │               │
    └───────────────┘
</code></pre>
<p>The important abstraction is not the rectangle itself.</p>
<p>It is the fact that the domain contains a collection of discrete computational locations.</p>
<pre><code class="language-text">domain
   │
   ├── cell
   ├── cell
   ├── cell
   ├── cell
   └── ...
</code></pre>
<p>Each cell occupies a particular location within the domain.</p>
<p>That location gives the cell a neighborhood.</p>
<p>The neighborhood gives the cell access to local information.</p>
<p>And the local information determines its evolution.</p>
<hr>
<h2 id="3-the-cell-is-a-local-computational-entity"><a class="header" href="#3-the-cell-is-a-local-computational-entity">3. The Cell Is a Local Computational Entity</a></h2>
<p>Consider a one-dimensional neighborhood:</p>
<pre><code class="language-text">[ Left ][ Center ][ Right ]
</code></pre>
<p>A cell observes its local neighborhood:</p>
<pre><code class="language-text">      neighborhood
   ┌─────┬─────┬─────┐
   │  L  │  C  │  R  │
   └─────┴─────┴─────┘
</code></pre>
<p>The next state of the center cell is determined by those states.</p>
<p>Conceptually:</p>
<pre><code class="language-text">       L   C   R
       │   │   │
       └───┼───┘
           ▼
       local rule
           │
           ▼
       new C state
</code></pre>
<p>This is a cellular automaton.</p>
<p>The important property is <strong>locality</strong>.</p>
<p>The cell does not need to know the state of the entire universe.</p>
<p>It needs only the portion of the universe included in its neighborhood.</p>
<hr>
<h2 id="4-the-generate-directive"><a class="header" href="#4-the-generate-directive">4. The Generate Directive</a></h2>
<p>MatterScript expresses this local evolution rule with the <code>@generate</code> directive.</p>
<p>A simple example is:</p>
<pre><code class="language-matterscript">ca100[()()

@domain(spatial2d, size: [300, 500])

@generate {
  // Format: [ Left , Center , Right ] -&gt; New Center State

  [*, 1, 5]: 4

  [3, 2, 4]: 6

  // Unmentioned permutations retain their center state.
}
  :
]
</code></pre>
<p>The structure is deliberately compact.</p>
<pre><code class="language-text">@generate
    │
    ▼
neighborhood
    │
    ▼
next state
</code></pre>
<p>The rule:</p>
<pre><code class="language-text">[3, 2, 4]: 6
</code></pre>
<p>means:</p>
<pre><code class="language-text">left   = 3
center = 2
right  = 4

        ↓

new center = 6
</code></pre>
<p>The rule describes the transformation of one local configuration.</p>
<p>It does not describe the entire grid.</p>
<hr>
<h2 id="5-wildcards"><a class="header" href="#5-wildcards">5. Wildcards</a></h2>
<p>The generate language also permits wildcard matching.</p>
<p>For example:</p>
<pre><code class="language-matterscript">[*, 1, 5]: 4
</code></pre>
<p>means that the left-hand state can be any value.</p>
<p>Conceptually:</p>
<pre><code class="language-text">[0, 1, 5] → 4
[1, 1, 5] → 4
[2, 1, 5] → 4
[3, 1, 5] → 4
...
</code></pre>
<p>The center and right states remain constrained:</p>
<pre><code class="language-text">Center = 1
Right  = 5
</code></pre>
<p>while:</p>
<pre><code class="language-text">Left = anything
</code></pre>
<p>This provides a compact way to express families of local transitions without enumerating every permutation individually.</p>
<hr>
<h2 id="6-the-default-rule"><a class="header" href="#6-the-default-rule">6. The Default Rule</a></h2>
<p>Not every possible neighborhood needs to be explicitly written.</p>
<p>For example:</p>
<pre><code class="language-matterscript">[3, 2, 4]: 6
</code></pre>
<p>does not say what should happen for:</p>
<pre><code class="language-text">[0,0,0]
</code></pre>
<p>or:</p>
<pre><code class="language-text">[1,4,2]
</code></pre>
<p>or any other unmentioned configuration.</p>
<p>The generate semantics provide a default:</p>
<blockquote>
<p><strong>Unmentioned permutations retain their center state.</strong></p>
</blockquote>
<p>Thus:</p>
<pre><code class="language-text">[0, 0, 0] → 0
</code></pre>
<p>and:</p>
<pre><code class="language-text">[1, 4, 2] → 4
</code></pre>
<p>unless an explicit or wildcard rule matches those neighborhoods.</p>
<p>This makes the rule specification sparse.</p>
<p>The programmer specifies <strong>what changes</strong> rather than being forced to enumerate everything that remains unchanged.</p>
<hr>
<h2 id="7-local-rules-global-systems"><a class="header" href="#7-local-rules-global-systems">7. Local Rules, Global Systems</a></h2>
<p>The remarkable property of a cellular automaton is that a tiny rule can govern an enormous number of cells.</p>
<p>Suppose the domain contains thousands of cells.</p>
<p>The programmer still defines the rule once:</p>
<pre><code class="language-text">[Left, Center, Right] → New Center
</code></pre>
<p>The rule is then applied throughout the cellular space.</p>
<p>Conceptually:</p>
<pre><code class="language-text">        local rule
             │
      ┌──────┼──────┐
      ▼      ▼      ▼
    cell    cell   cell
      │      │      │
      ▼      ▼      ▼
    state   state  state
</code></pre>
<p>The same rule is reused at every applicable location.</p>
<p>This is one of the most important differences between describing a system globally and describing it locally.</p>
<p>Instead of:</p>
<blockquote>
<p>Here is the complete behavior of the 300 × 500 system.</p>
</blockquote>
<p>we say:</p>
<blockquote>
<p>Here is what any cell does when it encounters this neighborhood.</p>
</blockquote>
<p>The global behavior emerges from repeated local application.</p>
<hr>
<h1 id="8-the-nks-connection"><a class="header" href="#8-the-nks-connection">8. The NKS Connection</a></h1>
<p>This is where MatterScript enters the conceptual territory of <em>A New Kind of Science</em>.</p>
<p>NKS treats cellular automata as a particularly important class of computational systems because extremely simple rules can produce unexpectedly rich behavior.</p>
<p>The essential structure is:</p>
<pre><code class="language-text">simple rule
     +
simple initial condition
     +
repeated local evolution
     ↓
complex global behavior
</code></pre>
<p>MatterScript provides a language-level mechanism for expressing exactly this relationship.</p>
<p>The programmer describes the local rule.</p>
<p>The cellular domain provides the space.</p>
<p>Repeated application provides the evolution.</p>
<p>The resulting behavior is discovered by running the system.</p>
<hr>
<h2 id="9-from-programming-behavior-to-discovering-behavior"><a class="header" href="#9-from-programming-behavior-to-discovering-behavior">9. From Programming Behavior to Discovering Behavior</a></h2>
<p>Traditional programming generally begins with a desired global behavior.</p>
<p>For example:</p>
<pre><code class="language-text">"Sort these values."

"Render this image."

"Calculate this result."
</code></pre>
<p>The programmer decomposes the desired behavior into instructions.</p>
<p>Cellular computation allows a different approach.</p>
<p>We can specify:</p>
<pre><code class="language-text">"What happens locally?"
</code></pre>
<p>and then observe:</p>
<pre><code class="language-text">"What happens globally?"
</code></pre>
<p>The difference is profound.</p>
<pre><code class="language-text">TRADITIONAL

desired behavior
       ↓
algorithm
       ↓
execution


CELLULAR

local rule
       ↓
repeated evolution
       ↓
emergent behavior
</code></pre>
<p>The second approach is much closer to the experimental methodology of NKS.</p>
<p>Instead of always designing the final behavior first, we can explore what simple computational rules produce.</p>
<hr>
<h2 id="10-rule-space-becomes-a-programming-space"><a class="header" href="#10-rule-space-becomes-a-programming-space">10. Rule Space Becomes a Programming Space</a></h2>
<p>Once the system is described by a local rule, the rule itself becomes an object of exploration.</p>
<p>Imagine varying:</p>
<pre><code class="language-text">[*, 1, 5]: 4
</code></pre>
<p>into another rule:</p>
<pre><code class="language-text">[*, 1, 5]: 3
</code></pre>
<p>or adding another transition:</p>
<pre><code class="language-text">[2, 3, *]: 7
</code></pre>
<p>Each change creates a different dynamical system.</p>
<p>We can therefore think of the space of possible programs as:</p>
<pre><code class="language-text">             RULE SPACE

       ┌──────┬──────┬──────┐
       │ R001 │ R002 │ R003 │
       ├──────┼──────┼──────┤
       │ R004 │ R005 │ R006 │
       ├──────┼──────┼──────┤
       │  ... │  ... │  ... │
       └──────┴──────┴──────┘
</code></pre>
<p>MatterScript does not have to prescribe which rule is interesting.</p>
<p>It provides a mechanism for generating and running the rules.</p>
<p>This turns the language into an experimental environment for exploring computational behavior.</p>
<hr>
<h2 id="11-emergence"><a class="header" href="#11-emergence">11. Emergence</a></h2>
<p>The central phenomenon is emergence.</p>
<p>A single cell follows a simple rule.</p>
<p>A large collection of cells can exhibit behavior that is not obvious from inspecting any individual transition.</p>
<pre><code class="language-text">LOCAL

[1, 2, 1] → 3


GLOBAL

many cells
    ↓
repeated application
    ↓
patterns
    ↓
structures
    ↓
behavior
</code></pre>
<p>The global pattern is not necessarily written anywhere in the source.</p>
<p>It emerges from the repeated interaction of local computations.</p>
<p>This is one reason cellular automata are so important to MatterScript.</p>
<p>They provide a concrete computational model in which:</p>
<blockquote>
<p><strong>structure can emerge from locality.</strong></p>
</blockquote>
<hr>
<h2 id="12-space-is-part-of-the-program"><a class="header" href="#12-space-is-part-of-the-program">12. Space Is Part of the Program</a></h2>
<p>This changes the meaning of a program.</p>
<p>In conventional code, the location of an instruction is usually an implementation detail.</p>
<p>In a cellular system, location is part of the computation.</p>
<p>Consider:</p>
<pre><code class="language-text">cell A
cell B
cell C
</code></pre>
<p>The relationship:</p>
<pre><code class="language-text">A is next to B
</code></pre>
<p>can determine whether information flows between them.</p>
<p>The program therefore contains not only a rule:</p>
<pre><code class="language-text">if neighborhood = X
then state = Y
</code></pre>
<p>but also a spatial structure:</p>
<pre><code class="language-text">this cell
is adjacent to
those cells
</code></pre>
<p>MatterScript can represent both.</p>
<p>That is the deeper connection between the geometry system and cellular computation.</p>
<hr>
<h2 id="13-geometry-provides-locality"><a class="header" href="#13-geometry-provides-locality">13. Geometry Provides Locality</a></h2>
<p>The geometry chapters established:</p>
<pre><code class="language-text">points
edges
loops
faces
meshes
</code></pre>
<p>These structures establish spatial relationships.</p>
<p>Cell placement uses those relationships to define computational neighborhoods.</p>
<p>The conceptual transition is:</p>
<pre><code class="language-text">GEOMETRY

where are things?

        ↓

TOPOLOGY

what is connected to what?

        ↓

CELLULAR COMPUTATION

what information can each location see?

        ↓

EVOLUTION

how does the system change?
</code></pre>
<p>This is why Cell Placement belongs immediately after Meshes.</p>
<p>It is the first chapter where the geometry becomes an active computational substrate.</p>
<hr>
<h2 id="14-locality-is-a-computational-primitive"><a class="header" href="#14-locality-is-a-computational-primitive">14. Locality Is a Computational Primitive</a></h2>
<p>In ordinary programming, locality is often treated as a property of implementation.</p>
<p>In MatterScript, locality can become part of the program itself.</p>
<p>A cell’s neighborhood defines the information available to it.</p>
<p>For the rule:</p>
<pre><code class="language-text">[Left, Center, Right] → New Center
</code></pre>
<p>the computational boundary is explicit:</p>
<pre><code class="language-text">        visible
   ┌─────┬─────┬─────┐
   │  L  │  C  │  R  │
   └─────┴─────┴─────┘
</code></pre>
<p>The cell cannot arbitrarily inspect every other cell.</p>
<p>Its computation is constrained by locality.</p>
<p>That constraint is not merely an optimization.</p>
<p>It is part of the computational model.</p>
<hr>
<h2 id="15-the-universe-as-a-cellular-system"><a class="header" href="#15-the-universe-as-a-cellular-system">15. The Universe as a Cellular System</a></h2>
<p>NKS encourages a much larger question:</p>
<blockquote>
<p>Could simple local computational rules be sufficient to generate the behavior we observe in nature?</p>
</blockquote>
<p>MatterScript does not need to answer that question in advance.</p>
<p>Instead, it provides a language in which such questions can become executable experiments.</p>
<p>A cellular model can represent:</p>
<pre><code class="language-text">local state
     ↓
local interaction
     ↓
local evolution
     ↓
global pattern
</code></pre>
<p>This makes cellular automata a bridge between programming and modeling.</p>
<p>The programmer can construct a small local rule and then investigate what kind of world it produces.</p>
<hr>
<h2 id="16-theory-free-exploration"><a class="header" href="#16-theory-free-exploration">16. Theory-Free Exploration</a></h2>
<p>This also connects directly to model-free inference.</p>
<p>Instead of beginning with a predefined equation describing a phenomenon, we can observe transitions:</p>
<pre><code class="language-text">before                  after

A B C                    A D C
B C A       ─────→       B B A
C A B                    E A B
</code></pre>
<p>and ask:</p>
<blockquote>
<p>What local rule could have generated this transition?</p>
</blockquote>
<p>The inference problem becomes:</p>
<pre><code class="language-text">observations
     ↓
local transitions
     ↓
candidate rules
     ↓
generated evolution
     ↓
comparison
</code></pre>
<p>MatterScript can then become both:</p>
<pre><code class="language-text">a language for specifying rules
</code></pre>
<p>and:</p>
<pre><code class="language-text">a substrate for testing inferred rules.
</code></pre>
<p>This opens a path toward systems that discover local computational laws from observed spatial behavior.</p>
<hr>
<h2 id="17-rule-generation-and-rule-discovery"><a class="header" href="#17-rule-generation-and-rule-discovery">17. Rule Generation and Rule Discovery</a></h2>
<p>The <code>@generate</code> directive is therefore more significant than a convenient cellular-automata syntax.</p>
<p>It defines a boundary between:</p>
<pre><code class="language-text">RULE SPECIFICATION
</code></pre>
<p>and:</p>
<pre><code class="language-text">RULE EXECUTION
</code></pre>
<p>The programmer can explicitly provide:</p>
<pre><code class="language-matterscript">@generate {
  [*, 1, 5]: 4
  [3, 2, 4]: 6
}
</code></pre>
<p>But a future system could potentially produce the same structure from:</p>
<pre><code class="language-text">observed transitions
</code></pre>
<p>The architecture becomes:</p>
<pre><code class="language-text">                   ┌──────────────┐
                   │ Human author │
                   └──────┬───────┘
                          │
                          ▼
                      @generate
                          │
                          ▼
                      local rule
                          │
                          ▼
                    cellular system
                          ▲
                          │
                     inferred rule
                          │
                   ┌──────┴───────┐
                   │ observations │
                   └──────────────┘
</code></pre>
<p>The language can therefore support both <strong>programmed computation</strong> and eventually <strong>discovered computation</strong>.</p>
<hr>
<h2 id="18-computational-irreducibility"><a class="header" href="#18-computational-irreducibility">18. Computational Irreducibility</a></h2>
<p>Cellular systems also provide a concrete setting for another important NKS concept: computational irreducibility.</p>
<p>A system may have a very short description:</p>
<pre><code class="language-text">one simple local rule
</code></pre>
<p>while the behavior generated after many iterations may not have an equally simple shortcut.</p>
<p>The only practical way to know what happens may be to let the system evolve.</p>
<p>Conceptually:</p>
<pre><code class="language-text">small rule
    │
    ▼
iteration 1
    │
    ▼
iteration 2
    │
    ▼
iteration 3
    │
    ▼
...
    │
    ▼
complex state
</code></pre>
<p>This changes the role of the programmer.</p>
<p>The programmer is not always deriving the answer analytically.</p>
<p>Sometimes the programmer constructs the computational universe and <strong>runs it to find out what happens</strong>.</p>
<p>That is a very different programming paradigm.</p>
<hr>
<h2 id="19-simple-rules-large-spaces"><a class="header" href="#19-simple-rules-large-spaces">19. Simple Rules, Large Spaces</a></h2>
<p>The example domain:</p>
<pre><code class="language-matterscript">@domain(spatial2d, size: [300, 500])
</code></pre>
<p>contains a large number of locations while the rule itself remains tiny.</p>
<p>This gives us a useful ratio:</p>
<pre><code class="language-text">large computational space
          +
small rule description
          ↓
large computational behavior
</code></pre>
<p>The source code does not need to scale linearly with the number of cells.</p>
<p>One local rule can govern an entire population.</p>
<p>This is precisely what makes cellular computation attractive as a model of distributed physical systems.</p>
<hr>
<h2 id="20-cell-placement-as-physical-placement"><a class="header" href="#20-cell-placement-as-physical-placement">20. Cell Placement as Physical Placement</a></h2>
<p>There is another important interpretation.</p>
<p>A cell is not merely an abstract array element.</p>
<p>It occupies a location.</p>
<p>That means the same conceptual cell can eventually be mapped onto:</p>
<pre><code class="language-text">software memory
FPGA logic
hardware cells
sensor locations
fabricated structures
physical regions
</code></pre>
<p>The abstraction is:</p>
<pre><code class="language-text">CELL
 │
 ├── state
 ├── neighborhood
 ├── rule
 └── physical location
</code></pre>
<p>This is where MatterScript begins to bridge cellular computation and physical computing.</p>
<p>The question becomes not merely:</p>
<blockquote>
<p>What does this cell calculate?</p>
</blockquote>
<p>but:</p>
<blockquote>
<p><strong>Where does this computation physically exist?</strong></p>
</blockquote>
<hr>
<h2 id="21-cell-placement-and-hardware"><a class="header" href="#21-cell-placement-and-hardware">21. Cell Placement and Hardware</a></h2>
<p>Suppose a cellular rule is eventually lowered onto physical hardware.</p>
<p>The abstract model might be:</p>
<pre><code class="language-text">Cell
 │
 ├── input from left
 ├── local state
 ├── input from right
 └── output
</code></pre>
<p>A physical implementation could become:</p>
<pre><code class="language-text">┌───────┐    ┌───────┐    ┌───────┐
│ Cell  │───▶│ Cell  │───▶│ Cell  │
│   A   │    │   B   │    │   C   │
└───────┘    └───────┘    └───────┘
</code></pre>
<p>The spatial relationship becomes an actual interconnection.</p>
<p>This is exactly where the distinction between conventional software and MatterScript begins to disappear.</p>
<p>The program’s topology can become the hardware’s topology.</p>
<hr>
<h2 id="22-a-cellular-automaton-is-a-distributed-program"><a class="header" href="#22-a-cellular-automaton-is-a-distributed-program">22. A Cellular Automaton Is a Distributed Program</a></h2>
<p>A useful way to think about the <code>@generate</code> directive is:</p>
<blockquote>
<p>It defines a program that is replicated across space.</p>
</blockquote>
<p>Instead of:</p>
<pre><code class="language-text">one program
    ↓
one execution
</code></pre>
<p>we have:</p>
<pre><code class="language-text">one local program
    ↓
many spatial instances
    ↓
distributed evolution
</code></pre>
<p>Each cell executes the same local relationship.</p>
<p>The global system is the composition of those local processes.</p>
<p>This makes cellular automata a natural intermediate model between software and physical systems.</p>
<hr>
<h2 id="23-from-cellular-automata-to-nks"><a class="header" href="#23-from-cellular-automata-to-nks">23. From Cellular Automata to NKS</a></h2>
<p>The NKS connection can now be stated directly.</p>
<p>MatterScript provides the machinery to explore several ideas central to computational experiments with cellular systems:</p>
<pre><code class="language-text">local rules
    ↓
simple programs
    ↓
large state spaces
    ↓
repeated evolution
    ↓
emergence
    ↓
complexity
    ↓
computation
</code></pre>
<p>The important methodological shift is:</p>
<blockquote>
<p><strong>Do not always begin by asking how to program the desired answer. Begin by asking what behavior a simple rule generates.</strong></p>
</blockquote>
<p>This turns programming into experimentation.</p>
<p>The programmer becomes, in part:</p>
<pre><code class="language-text">designer
   +
observer
   +
experimentalist
</code></pre>
<hr>
<h2 id="24-a-matterscript-cellular-experiment"><a class="header" href="#24-a-matterscript-cellular-experiment">24. A MatterScript Cellular Experiment</a></h2>
<p>The complete example is deliberately small:</p>
<pre><code class="language-matterscript">ca100[()()

@domain(spatial2d, size: [300, 500])

@generate {
  // Format: [ Left , Center , Right ] -&gt; New Center State

  // Wildcard rule
  [*, 1, 5]: 4

  // Explicit rule
  [3, 2, 4]: 6

  // Unmentioned permutations retain their center state.
}
  :
]
</code></pre>
<p>Yet this tiny definition establishes an entire computational universe:</p>
<pre><code class="language-text">300 × 500 spatial domain
        │
        ▼
discrete cells
        │
        ▼
local neighborhoods
        │
        ▼
local transition rules
        │
        ▼
repeated evolution
        │
        ▼
emergent global behavior
</code></pre>
<p>The source code describes the rule.</p>
<p>The system discovers the behavior.</p>
<hr>
<h2 id="25-from-cell-placement-to-space-time"><a class="header" href="#25-from-cell-placement-to-space-time">25. From Cell Placement to Space-Time</a></h2>
<p>Cell placement introduces a second dimension to the meaning of a program.</p>
<p>We now have:</p>
<pre><code class="language-text">SPACE
  │
  ▼
cell location
</code></pre>
<p>and:</p>
<pre><code class="language-text">TIME
  │
  ▼
cell evolution
</code></pre>
<p>Together:</p>
<pre><code class="language-text">              TIME
                │
                ▼
        ┌───────────────┐
        │       •       │
        │     • • •     │
        │   • • • • •   │
        │ • • • • • • • │
        └───────────────┘
                ▲
                │
              SPACE
</code></pre>
<p>A cellular automaton is therefore naturally a <strong>space-time computation</strong>.</p>
<p>Each iteration creates another state of the spatial system.</p>
<p>The complete computation is the history of those states.</p>
<hr>
<h2 id="26-the-geometry-to-nks-bridge"><a class="header" href="#26-the-geometry-to-nks-bridge">26. The Geometry-to-NKS Bridge</a></h2>
<p>The Part V trajectory can now be seen as one continuous construction:</p>
<pre><code class="language-text">Spatial Domain
      │
      ▼
   Vertices
      │
      ▼
    Edges
      │
      ▼
    Loops
      │
      ▼
    Faces
      │
      ▼
    Meshes
      │
      ▼
Cell Placement
      │
      ▼
 Local Rules
      │
      ▼
Cellular Evolution
      │
      ▼
Emergent Behavior
</code></pre>
<p>The first half establishes <strong>where</strong>.</p>
<p>The second half establishes <strong>what happens there</strong>.</p>
<p>That is the fundamental bridge between geometry and computation.</p>
<hr>
<h2 id="27-why-cell-placement-matters-to-matterscript"><a class="header" href="#27-why-cell-placement-matters-to-matterscript">27. Why Cell Placement Matters to MatterScript</a></h2>
<p>Cell placement is not simply another feature added to the language.</p>
<p>It establishes a computational model in which:</p>
<ul>
<li>space is explicit,</li>
<li>locality is explicit,</li>
<li>state is distributed,</li>
<li>rules are local,</li>
<li>evolution is repeated,</li>
<li>and global behavior can emerge.</li>
</ul>
<p>This provides MatterScript with a direct path into the enormous design space of cellular automata and the broader computational perspective of NKS.</p>
<p>The programmer can begin with something as small as:</p>
<pre><code class="language-text">[Left, Center, Right] → New Center
</code></pre>
<p>and end with a system containing hundreds of thousands of interacting computational locations.</p>
<p>That is an extraordinary amount of behavior generated from an extraordinarily small description.</p>
<hr>
<h2 id="28-looking-ahead-computation-becomes-physical"><a class="header" href="#28-looking-ahead-computation-becomes-physical">28. Looking Ahead: Computation Becomes Physical</a></h2>
<p>Cell placement gives us a computational substrate.</p>
<p>The next question is:</p>
<blockquote>
<p>What happens when the abstract cellular space must conform to an actual physical structure?</p>
</blockquote>
<p>That leads naturally to <strong>Conformal Projection</strong>.</p>
<p>The trajectory becomes:</p>
<pre><code class="language-text">CELLULAR SPACE
      │
      ▼
PHYSICAL GEOMETRY
      │
      ▼
CONFORMAL PROJECTION
      │
      ▼
CELLS ON A SURFACE
      │
      ▼
PHYSICAL COMPUTATION
</code></pre>
<p>At that point, the NKS cellular universe is no longer confined to an abstract grid.</p>
<p>Its cells can become associated with actual geometry.</p>
<p>The program begins with a local rule.</p>
<p>The geometry determines where the rule lives.</p>
<p>Time determines how it evolves.</p>
<p>And the resulting structure can ultimately become physical machinery.</p>
<p>That is the deeper promise of MatterScript:</p>
<blockquote>
<p><strong>A program can describe not only what computation does, but where computation exists, how it evolves through time, and how its local interactions become a physical system.</strong></p>
</blockquote>
<p><em>Drafting in progress…</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-05-geometry-becomes-code/02.4-meshes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-05-geometry-becomes-code/04-conformal-projection.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-05-geometry-becomes-code/02.4-meshes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-05-geometry-becomes-code/04-conformal-projection.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../grammars/matterscript-ed785eae.js"></script>



    </div>
    </body>
</html>
