<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Conformal Projection - MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Building Physically-Faithful Software and Hardware Systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-88e4a8a5.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a511d633.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">MatterScript: A Programmer&#x27;s Guide to Space-Time Computing</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="conformal-projection-mapping-computation-onto-geometry"><a class="header" href="#conformal-projection-mapping-computation-onto-geometry">Conformal Projection: Mapping Computation onto Geometry</a></h1>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="images/conformal_projection.png" alt="Conformal Projection"><span class="img-wrapper"><img src="images/conformal_projection.png" alt="Conformal Projection"></span></label></p>
<p>Cell placement gives MatterScript a way to turn space into a computational substrate.</p>
<p>A spatial domain establishes where cells exist. A local rule establishes how those cells interact. Repeated application of the rule produces behavior across the domain.</p>
<p>But the computational space does not have to remain a flat rectangle.</p>
<p>A computational lattice can be mapped onto a surface.</p>
<p>A surface can be curved.</p>
<p>A curved surface can belong to a physical object.</p>
<p>And once the computational structure is mapped onto physical geometry, the distinction between <em>where computation happens</em> and <em>what computation does</em> begins to disappear.</p>
<p>This is the purpose of <strong>conformal projection</strong>.</p>
<blockquote>
<p><strong>Conformal projection transports a computational neighborhood structure onto geometry while attempting to preserve the local relationships that make the computation meaningful.</strong></p>
</blockquote>
<p>The important idea is not simply projection as visualization.</p>
<p>It is <strong>projection as placement</strong>.</p>
<hr>
<h2 id="from-flat-cells-to-shaped-space"><a class="header" href="#from-flat-cells-to-shaped-space">From Flat Cells to Shaped Space</a></h2>
<p>The cellular domain introduced in the previous chapter is conceptually simple:</p>
<pre><code class="language-text">+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
</code></pre>
<p>Each location represents a computational cell.</p>
<p>A neighborhood might be defined by the cells immediately to the left and right:</p>
<pre><code class="language-text">       neighborhood

       left    center    right
         ↓       ↓         ↓
       [ 3 ]   [ 2 ]     [ 4 ]

                  |
                  v

              new state
                  6
</code></pre>
<p>The rule does not care about the physical interpretation of the cells.</p>
<p>It only requires that the neighborhood relationships remain meaningful.</p>
<p>This gives us an important separation:</p>
<pre><code class="language-text">               COMPUTATION

             local rule
                 |
                 v
       +---------------------+
       | neighborhood graph  |
       +---------------------+
                 |
                 v
              geometry
</code></pre>
<p>The rule describes <strong>relationships</strong>.</p>
<p>The geometry describes <strong>where those relationships are realized</strong>.</p>
<p>Conformal projection provides a way to connect the two.</p>
<hr>
<h2 id="the-computational-surface"><a class="header" href="#the-computational-surface">The Computational Surface</a></h2>
<p>Consider a cellular system defined on a rectangular domain:</p>
<pre><code class="language-text">        computational domain

      o---o---o---o---o
      |   |   |   |   |
      o---o---o---o---o
      |   |   |   |   |
      o---o---o---o---o
      |   |   |   |   |
      o---o---o---o---o
</code></pre>
<p>Now imagine wrapping that computational structure around a cylinder:</p>
<pre><code class="language-text">              ___________
           .-'           '-.
         .'   o---o---o     '.
        /     |   |   |       \
       |      o---o---o        |
       |      |   |   |        |
        \     o---o---o       /
         '.                 .'
           '-.___________.-'
</code></pre>
<p>The underlying computational structure has not fundamentally changed.</p>
<p>The cells still have neighbors.</p>
<p>The local rule still operates on those neighbors.</p>
<p>What has changed is <strong>where those cells are located in physical space</strong>.</p>
<p>This is the key abstraction:</p>
<blockquote>
<p><strong>The computational topology can remain stable while the geometric embedding changes.</strong></p>
</blockquote>
<p>MatterScript therefore has two related but distinct descriptions:</p>
<pre><code class="language-text">          COMPUTATIONAL STRUCTURE
                    |
             neighborhoods
                    |
                    v
              local rules
                    |
                    |
                    v
             GEOMETRIC EMBEDDING
                    |
             coordinates
                    |
                    v
             physical surface
</code></pre>
<p>The first describes computation.</p>
<p>The second describes realization.</p>
<hr>
<h2 id="mapping-cells-onto-geometry"><a class="header" href="#mapping-cells-onto-geometry">Mapping Cells onto Geometry</a></h2>
<p>A projection establishes a correspondence between computational coordinates and geometric coordinates.</p>
<p>Conceptually:</p>
<pre><code class="language-text">computational space              physical space

      (u, v)                         (x, y, z)
        |                                ^
        |                                |
        +---------- projection ----------+
</code></pre>
<p>A cell at computational position <code>(u, v)</code> is assigned a position in geometric space.</p>
<p>For a flat surface this mapping might be nearly trivial:</p>
<pre><code class="language-text">(u, v) → (x, y, 0)
</code></pre>
<p>For a curved surface, the same computational coordinates may map to something like:</p>
<pre><code class="language-text">(u, v) → (x(u,v), y(u,v), z(u,v))
</code></pre>
<p>The resulting coordinates can describe a surface that is curved, folded, wrapped, or otherwise shaped.</p>
<p>The cellular system therefore becomes embedded in the geometry.</p>
<pre><code class="language-text">             CELLULAR SPACE

       +---+---+---+---+
       |   |   |   |   |
       +---+---+---+---+
       |   |   |   |   |
       +---+---+---+---+
       |   |   |   |   |
       +---+---+---+---+
                 |
                 | projection
                 v
             PHYSICAL SPACE

              .-------.
           .-'         '-.
         .'  o---o---o    '.
        /    |   |   |      \
       |     o---o---o       |
        \    |   |   |      /
         '.  o---o---o    .'
           '-._________.-'
</code></pre>
<p>This is more than a coordinate transformation.</p>
<p>It establishes a <strong>correspondence between a computational domain and a geometric domain</strong>.</p>
<hr>
<h2 id="preserving-locality"><a class="header" href="#preserving-locality">Preserving Locality</a></h2>
<p>Why does the nature of the projection matter?</p>
<p>Because cellular computation depends on locality.</p>
<p>A cell does not normally require knowledge of the entire system.</p>
<p>It requires information from a small neighborhood.</p>
<p>For example:</p>
<pre><code class="language-text">[ left ] [ center ] [ right ]
</code></pre>
<p>The rule might be:</p>
<pre><code class="language-matterscript">[*, 1, 5]: 4
</code></pre>
<p>The center cell changes according to the states of its neighbors.</p>
<p>If the projection moves those cells onto a physical surface, we want the neighborhood relationship to remain meaningful.</p>
<p>That gives us a fundamental requirement:</p>
<blockquote>
<p><strong>A useful geometric projection should preserve computational locality as much as possible.</strong></p>
</blockquote>
<p>A projection that dramatically separates neighboring cells can damage the physical interpretation of the computation.</p>
<p>A projection that keeps neighboring cells close together provides a more faithful physical realization.</p>
<p>This creates a hierarchy:</p>
<pre><code class="language-text">             local rule
                 |
                 v
          neighborhood
                 |
                 v
            cell graph
                 |
                 v
          geometric map
                 |
                 v
          physical layout
</code></pre>
<p>Each layer preserves information from the previous one.</p>
<hr>
<h2 id="what-does-conformal-mean"><a class="header" href="#what-does-conformal-mean">What Does “Conformal” Mean?</a></h2>
<p>In geometry, a conformal mapping preserves local angles.</p>
<p>That property is useful because angles describe the local shape of neighborhoods.</p>
<p>A general projection can introduce distortion.</p>
<p>A small square might become:</p>
<pre><code class="language-text">       square

       +---+
       |   |
       +---+
</code></pre>
<p>and after projection become:</p>
<pre><code class="language-text">       distorted

        /---/
       /   /
       \  /
        \/
</code></pre>
<p>A conformal mapping attempts to preserve the local angular structure even when the overall shape changes.</p>
<p>This does <strong>not</strong> mean that distances are globally preserved.</p>
<p>A map can preserve angles while stretching regions.</p>
<p>That distinction matters.</p>
<pre><code class="language-text">CONFORMAL

local angles       preserved
local scale        may vary
global distances   not necessarily preserved
</code></pre>
<p>For MatterScript, this makes conformal mapping particularly interesting.</p>
<p>The computational system is fundamentally about <strong>relationships</strong>.</p>
<p>If the local neighborhood structure is important, preserving local geometric relationships can be more useful than preserving absolute distances everywhere.</p>
<hr>
<h2 id="geometry-changes-relationships-persist"><a class="header" href="#geometry-changes-relationships-persist">Geometry Changes; Relationships Persist</a></h2>
<p>This is a recurring principle throughout MatterScript.</p>
<p>A name identifies a thing.</p>
<p>A reference establishes a relationship.</p>
<p>A geometry graph establishes topology.</p>
<p>A cellular domain establishes locality.</p>
<p>Projection establishes an embedding.</p>
<p>The representation changes at each level, but the relationships can remain coherent.</p>
<p>Consider three cells:</p>
<pre><code class="language-text">A ---- B ---- C
</code></pre>
<p>Their computational relationship is:</p>
<pre><code class="language-text">A ↔ B ↔ C
</code></pre>
<p>Now bend the geometry:</p>
<pre><code class="language-text">A
 \
  B
   \
    C
</code></pre>
<p>The physical positions have changed.</p>
<p>The computational relationship has not.</p>
<p>This distinction is crucial:</p>
<blockquote>
<p><strong>Geometry is an embedding of relationships, not a replacement for them.</strong></p>
</blockquote>
<p>That is why MatterScript can reason about computational structure independently from the geometry used to realize it.</p>
<hr>
<h2 id="cell-placement-on-curved-surfaces"><a class="header" href="#cell-placement-on-curved-surfaces">Cell Placement on Curved Surfaces</a></h2>
<p>Suppose a cellular automaton occupies a rectangular domain:</p>
<pre><code class="language-matterscript">@domain(spatial2d, size: [300, 500])
</code></pre>
<p>Conceptually, this establishes a two-dimensional computational field.</p>
<p>Now imagine that field being placed onto a curved surface.</p>
<p>Instead of:</p>
<pre><code class="language-text">+----------------------+
|                      |
|     COMPUTATION      |
|                      |
+----------------------+
</code></pre>
<p>we might have:</p>
<pre><code class="language-text">          physical surface

             ______
         .-'      '-.
       .'            '.
      /   COMPUTATION  \
     |                  |
      \                /
       '.            .'
         '-.______.-'
</code></pre>
<p>The cellular system has acquired a physical shape.</p>
<p>This is where the geometry chapters and the NKS chapters meet.</p>
<p>The geometry tells us <strong>where the cells are</strong>.</p>
<p>The cellular rule tells us <strong>what the cells do</strong>.</p>
<p>The projection tells us <strong>how the computational world is embedded into the physical world</strong>.</p>
<hr>
<h2 id="a-surface-becomes-a-computational-substrate"><a class="header" href="#a-surface-becomes-a-computational-substrate">A Surface Becomes a Computational Substrate</a></h2>
<p>Once cells are mapped onto a surface, the surface itself can become part of the computation.</p>
<p>This opens a different way of thinking about physical computing.</p>
<p>Traditional programming often begins with an abstract machine:</p>
<pre><code class="language-text">program
   |
   v
processor
   |
   v
memory
</code></pre>
<p>MatterScript can instead begin with a spatial substrate:</p>
<pre><code class="language-text">geometry
    |
    v
cells
    |
    v
local relationships
    |
    v
local rules
    |
    v
emergent behavior
</code></pre>
<p>The machine is no longer necessarily a single processor.</p>
<p>It can be a <strong>distributed geometry of interacting locations</strong>.</p>
<p>This is one of the most important consequences of combining MatterScript’s geometry model with cellular computation.</p>
<hr>
<h2 id="projection-as-compilation"><a class="header" href="#projection-as-compilation">Projection as Compilation</a></h2>
<p>Conformal projection can also be understood as a compilation step.</p>
<p>At the source level we may describe:</p>
<pre><code class="language-text">a cellular domain
</code></pre>
<p>At the computational level we have:</p>
<pre><code class="language-text">cells + neighborhoods + rules
</code></pre>
<p>At the geometric level we have:</p>
<pre><code class="language-text">positions + topology + surfaces
</code></pre>
<p>Projection connects these descriptions.</p>
<pre><code class="language-text">       MatterScript source
                |
                v
       cellular domain
                |
                v
      computational topology
                |
                v
       conformal projection
                |
                v
       geometric embedding
                |
                v
        physical substrate
</code></pre>
<p>This is closely related to the broader MatterScript idea that a program can become machinery.</p>
<p>The source description is not merely interpreted.</p>
<p>It can be progressively lowered into a more concrete representation.</p>
<p>The same conceptual process appears elsewhere in the system:</p>
<pre><code class="language-text">MatterScript
     |
     +--&gt; VHDL
     |
     +--&gt; PLY
     |
     +--&gt; geometry
     |
     +--&gt; physical placement
     |
     +--&gt; machine realization
</code></pre>
<p>Conformal projection adds another possible lowering step:</p>
<pre><code class="language-text">computational space
        ↓
physical space
</code></pre>
<hr>
<h2 id="geometry-as-a-computational-constraint"><a class="header" href="#geometry-as-a-computational-constraint">Geometry as a Computational Constraint</a></h2>
<p>Projection also works in the opposite direction.</p>
<p>Geometry does not merely receive computation.</p>
<p>It constrains computation.</p>
<p>A cell placed on a physical surface has a real location.</p>
<p>That location can determine:</p>
<ul>
<li>which cells are nearby,</li>
<li>how far signals must travel,</li>
<li>what physical structures can connect,</li>
<li>where sensors can be placed,</li>
<li>where actuators can be located,</li>
<li>how much material is available,</li>
<li>and how information propagates through the system.</li>
</ul>
<p>The geometry therefore becomes part of the problem definition.</p>
<pre><code class="language-text">       computation
            ↕
         geometry
            ↕
      physical limits
</code></pre>
<p>This is fundamentally different from treating geometry as a final rendering step.</p>
<p>The shape of the computational substrate can influence the behavior of the computation itself.</p>
<hr>
<h2 id="the-nks-connection"><a class="header" href="#the-nks-connection">The NKS Connection</a></h2>
<p>This brings us back to the ideas introduced with cellular computation and <em>A New Kind of Science</em>.</p>
<p>A cellular automaton can be defined by a remarkably small local rule.</p>
<p>Yet repeated application of that rule across a large space can produce behavior that is difficult to predict from the rule alone.</p>
<pre><code class="language-text">             SIMPLE RULE

                 |
                 v

        +----------------+
        |  |  |  |  |  |
        |  |  |  |  |  |
        |  |  |  |  |  |
        +----------------+

                 |
           repeated evolution
                 |
                 v

        COMPLEX GLOBAL BEHAVIOR
</code></pre>
<p>Conformal projection adds another dimension to this idea.</p>
<p>The computational universe does not have to be confined to a rectangular grid.</p>
<p>The same principles can be embedded into different geometries.</p>
<pre><code class="language-text">             LOCAL RULE
                  |
          +-------+-------+
          |       |       |
          v       v       v
        plane   cylinder  surface
          |       |       |
          +-------+-------+
                  |
                  v
        emergent computation
</code></pre>
<p>The rule remains local.</p>
<p>The computational substrate changes.</p>
<p>The resulting physical behavior can therefore depend not only on <strong>what rule is used</strong>, but also on <strong>where and how the rule is embedded</strong>.</p>
<p>This is an important expansion of the NKS perspective:</p>
<blockquote>
<p><strong>The rule space and the geometry space can become coupled experimental dimensions.</strong></p>
</blockquote>
<hr>
<h2 id="exploring-rule-space-and-geometry-space"><a class="header" href="#exploring-rule-space-and-geometry-space">Exploring Rule Space and Geometry Space</a></h2>
<p>Traditional cellular automata experimentation varies the rule.</p>
<p>For example:</p>
<pre><code class="language-text">Rule A
Rule B
Rule C
Rule D
...
</code></pre>
<p>MatterScript can potentially vary both rule and geometry:</p>
<pre><code class="language-text">                RULE SPACE
                    |
       +------------+------------+
       |            |            |
       v            v            v
     Rule A       Rule B       Rule C
       |            |            |
       +------------+------------+
                    |
                    v
              GEOMETRY SPACE
                    |
       +------------+------------+
       |            |            |
       v            v            v
     Plane      Cylinder      Surface
</code></pre>
<p>Now an experiment is no longer simply:</p>
<blockquote>
<p>What happens when this rule runs?</p>
</blockquote>
<p>It can become:</p>
<blockquote>
<p>What happens when this rule runs on this geometry?</p>
</blockquote>
<p>And then:</p>
<blockquote>
<p>What changes when the same rule is embedded in a different geometry?</p>
</blockquote>
<p>This is exactly the kind of open-ended experimental space that makes computational geometry more than visualization.</p>
<hr>
<h2 id="from-cellular-automata-to-physical-systems"><a class="header" href="#from-cellular-automata-to-physical-systems">From Cellular Automata to Physical Systems</a></h2>
<p>Once cells occupy physical geometry, a cellular automaton begins to resemble a physical system.</p>
<p>Each cell can represent something physically meaningful:</p>
<pre><code class="language-text">sensor
logic element
material region
actuator
memory element
particle
chemical site
electrical node
</code></pre>
<p>The neighborhood can represent a physical relationship:</p>
<pre><code class="language-text">electrical proximity
material adjacency
thermal coupling
mechanical contact
signal propagation
chemical interaction
</code></pre>
<p>And the local rule can represent a transformation:</p>
<pre><code class="language-text">state transition
signal response
material change
control decision
</code></pre>
<p>The abstract cellular system therefore becomes a template for constructing physical systems.</p>
<pre><code class="language-text">       CELLULAR MODEL

       [A] [B] [C]
       [D] [E] [F]
       [G] [H] [I]

            ↓

       GEOMETRIC MODEL

        A---B---C
       / \ / \ / \
      D---E---F
       \ / \ / \ /
        G---H---I

            ↓

       PHYSICAL SYSTEM

      sensor → logic → actuator
</code></pre>
<p>The exact realization depends on the target hardware or material system.</p>
<p>The computational principle remains the same.</p>
<hr>
<h2 id="locality-becomes-physical"><a class="header" href="#locality-becomes-physical">Locality Becomes Physical</a></h2>
<p>In a purely abstract cellular automaton, locality is a mathematical relationship.</p>
<p>In a physical system, locality can become a physical fact.</p>
<p>Two cells may be neighbors because they occupy adjacent positions on a surface.</p>
<p>A signal may propagate from one cell to another because a physical connection exists between them.</p>
<p>A delay may arise because the path between two cells has a measurable length.</p>
<p>This is where the next stages of MatterScript become particularly interesting.</p>
<p>Geometry can begin to determine time.</p>
<pre><code class="language-text">position
   |
   v
distance
   |
   v
propagation
   |
   v
 delay
   |
   v
state transition
</code></pre>
<p>The spatial graph constructed in the earlier chapters therefore provides more than a representation of shape.</p>
<p>It provides the foundation for reasoning about <strong>space-time computation</strong>.</p>
<hr>
<h2 id="projection-and-physical-fidelity"><a class="header" href="#projection-and-physical-fidelity">Projection and Physical Fidelity</a></h2>
<p>A useful MatterScript system should distinguish between different levels of fidelity.</p>
<p>At the most abstract level:</p>
<pre><code class="language-text">cell A is adjacent to cell B
</code></pre>
<p>At a geometric level:</p>
<pre><code class="language-text">A = (x₁, y₁, z₁)
B = (x₂, y₂, z₂)
</code></pre>
<p>At a physical level:</p>
<pre><code class="language-text">distance(A,B) = d
</code></pre>
<p>At a timing level:</p>
<pre><code class="language-text">propagation(A,B) = Δt
</code></pre>
<p>These are not necessarily separate systems.</p>
<p>They can be successive refinements of the same description.</p>
<pre><code class="language-text">relationship
     ↓
geometry
     ↓
distance
     ↓
delay
     ↓
physical behavior
</code></pre>
<p>This is one of the central ambitions of MatterScript:</p>
<blockquote>
<p><strong>Preserve the relationship as the description becomes progressively more physical.</strong></p>
</blockquote>
<hr>
<h2 id="a-computational-surface-is-more-than-a-mesh"><a class="header" href="#a-computational-surface-is-more-than-a-mesh">A Computational Surface Is More Than a Mesh</a></h2>
<p>The mesh chapter established a distinction between source geometry and its triangulated representation.</p>
<p>That distinction becomes important here.</p>
<p>A mesh may describe the physical surface:</p>
<pre><code class="language-text">vertices
edges
triangles
</code></pre>
<p>The cellular system may describe computation:</p>
<pre><code class="language-text">cells
neighbors
states
rules
</code></pre>
<p>Projection establishes the relationship between them.</p>
<pre><code class="language-text">       CELLULAR GRAPH
       --------------
       cells
       neighborhoods
       states
            |
            | projection
            v
       GEOMETRIC MESH
       --------------
       vertices
       edges
       faces
</code></pre>
<p>The mesh is therefore not necessarily the computation.</p>
<p>It is the geometric substrate onto which computation is placed.</p>
<p>This separation allows the same computational structure to potentially be realized on different physical geometries.</p>
<hr>
<h2 id="one-computation-many-geometries"><a class="header" href="#one-computation-many-geometries">One Computation, Many Geometries</a></h2>
<p>Imagine a cellular rule defined once:</p>
<pre><code class="language-matterscript">@generate {
  [*, 1, 5]: 4
  [3, 2, 4]: 6
}
</code></pre>
<p>The rule itself does not encode a particular physical surface.</p>
<p>That means the same computational idea can potentially be explored on:</p>
<pre><code class="language-text">flat plane
     |
     v
cylindrical surface
     |
     v
spherical surface
     |
     v
custom mesh
     |
     v
fabricated physical structure
</code></pre>
<p>The geometry becomes a parameter of realization.</p>
<p>This is a powerful consequence of separating <strong>rule</strong>, <strong>topology</strong>, and <strong>embedding</strong>.</p>
<hr>
<h2 id="projection-as-a-matterscript-primitive"><a class="header" href="#projection-as-a-matterscript-primitive">Projection as a MatterScript Primitive</a></h2>
<p>The broader MatterScript architecture suggests a useful principle:</p>
<pre><code class="language-text">describe the thing
        ↓
resolve relationships
        ↓
construct structure
        ↓
place structure
        ↓
generate realization
</code></pre>
<p>Conformal projection belongs to the placement stage.</p>
<p>The computational structure already exists.</p>
<p>The geometry already exists.</p>
<p>Projection establishes their correspondence.</p>
<p>That means projection is not simply a mathematical utility.</p>
<p>It becomes part of the language’s larger process of turning descriptions into realizable systems.</p>
<hr>
<h2 id="toward-physical-cellular-systems"><a class="header" href="#toward-physical-cellular-systems">Toward Physical Cellular Systems</a></h2>
<p>At this point the progression of Part V becomes clear.</p>
<p>We began with geometry:</p>
<pre><code class="language-text">Spatial Domain
      ↓
Vertices
      ↓
Edges
      ↓
Loops
      ↓
Faces
      ↓
Meshes
</code></pre>
<p>We then introduced computation into that space:</p>
<pre><code class="language-text">Meshes
      ↓
Cell Placement
      ↓
Local Rules
      ↓
Emergent Behavior
</code></pre>
<p>Conformal projection now connects that computation back to arbitrary geometry:</p>
<pre><code class="language-text">             GEOMETRY
                 |
                 v
             CELLULAR
            COMPUTATION
                 |
                 v
             PROJECTION
                 |
                 v
          PHYSICAL SURFACE
</code></pre>
<p>The result is a much larger idea than either geometry or cellular automata alone.</p>
<p>MatterScript can describe <strong>computation that has a place</strong>.</p>
<p>And once computation has a place, it can have:</p>
<ul>
<li>distance,</li>
<li>adjacency,</li>
<li>orientation,</li>
<li>propagation,</li>
<li>delay,</li>
<li>physical constraints,</li>
<li>and eventually measurable behavior.</li>
</ul>
<hr>
<h2 id="why-conformal-projection-matters-to-matterscript"><a class="header" href="#why-conformal-projection-matters-to-matterscript">Why Conformal Projection Matters to MatterScript</a></h2>
<p>Conformal projection is the point where spatial computation begins to become physical computation.</p>
<p>Cell placement established that locations can be computational entities.</p>
<p>NKS established that simple local rules can produce complex global behavior.</p>
<p>Geometry established that space can be explicitly constructed and represented.</p>
<p>Projection connects these ideas.</p>
<p>It provides a mechanism for taking a computational structure and embedding it into a physical shape while preserving the local relationships that define the computation.</p>
<p>The resulting model is neither purely geometric nor purely algorithmic.</p>
<p>It is both.</p>
<pre><code class="language-text">              MATTERSCRIPT

        computation + geometry
                  |
                  v
             relationships
                  |
                  v
               locality
                  |
                  v
              placement
                  |
                  v
             physical form
</code></pre>
<p>The deeper principle is:</p>
<blockquote>
<p><strong>Computation does not have to happen inside an abstract machine. The machine itself can be a geometry.</strong></p>
</blockquote>
<p>Once that is possible, space is no longer merely the environment in which computation runs.</p>
<p><strong>Space becomes part of the computation.</strong></p>
<hr>
<h2 id="looking-ahead-delay-synthesis"><a class="header" href="#looking-ahead-delay-synthesis">Looking Ahead: Delay Synthesis</a></h2>
<p>Conformal projection gives cells a physical location.</p>
<p>The next question is unavoidable:</p>
<p><strong>What does physical distance mean computationally?</strong></p>
<p>If two computational elements are separated by a measurable distance, a physical implementation may require a signal to travel between them.</p>
<p>That travel can take time.</p>
<p>A path through geometry can therefore become a timing relationship:</p>
<pre><code class="language-text">        A
        |
        | physical path
        |
        +------------------+
                           |
                           v
                           B

        distance → propagation → delay
</code></pre>
<p>This suggests a new computational primitive:</p>
<blockquote>
<p><strong>A spatial relationship can become a temporal relationship.</strong></p>
</blockquote>
<p>That is the subject of the next chapter.</p>
<p><strong>Delay Synthesis</strong> explores how geometry, propagation, and timing can be brought together so that the physical structure of a system contributes directly to its computational behavior.</p>
<p>The progression continues:</p>
<pre><code class="language-text">space
  ↓
placement
  ↓
geometry
  ↓
distance
  ↓
propagation
  ↓
delay
  ↓
space-time computation
</code></pre>
<p>MatterScript has constructed the space.</p>
<p>Now it is time to make that space <strong>compute in time</strong>.</p>
<p><em>Drafting in progress…</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-05-geometry-becomes-code/03-cell-placement.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-05-geometry-becomes-code/05-delay-synthesis.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-05-geometry-becomes-code/03-cell-placement.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-05-geometry-becomes-code/05-delay-synthesis.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../grammars/matterscript-ed785eae.js"></script>



    </div>
    </body>
</html>
